<!DOCTYPE html>
<html>
<body>
<div align="center">
<h3>Enjoy</h3>
    
<h1>Pandas - Series & Dataframes</h1>

</div>
</body>
</html>

In [ ]:
#@title
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import glob
import re
import math

In [ ]:
import warnings
warnings.filterwarnings("ignore")

Copy and Paste de code below on [3]:
https://github.com/MuriloKrominski/Pandas/blob/main/Exemplos.rar?raw=true

In [ ]:
#UPLOAD AND UNRAR
from google.colab import files
uploaded = files.upload()

Saving Exemplos[1].rar to Exemplos[1].rar

In [ ]:
!unrar x /content/Exemplos[1].rar "/content/"

UNRAR 5.50 freeware      Copyright (c) 1993-2017 Alexander Roshal


Extracting from /content/Exemplos[1].rar

Creating    /content/Exemplo                                          OK
Extracting  /content/Exemplo/02-01-2020.csv                                4%  OK
Extracting  /content/Exemplo/02-02-2020.csv                                9%  OK
Extracting  /content/Exemplo/02-03-2020.csv                               15%  OK
Extracting  /content/Exemplo/02-04-2020.csv                               20%  OK
Extracting  /content/Exemplo/02-05-2020.csv                               26%  OK
Creating    /content/Exemplo2                                         OK
Extracting  /content/Exemplo2/pokemon.csv                                 98%  OK
All OK

# Series

## Create Series

In [ ]:
# Create series from Nump Array
v = np.array([1,2,3,4,5,6,7])
s1 = pd.Series(v)
s1

0    1
1    2
2    3
3    4
4    5
5    6
6    7
dtype: int64

In [ ]:
#Datatype of Series
s1.dtype

dtype('int64')

In [ ]:
# number of bytes allocated to each item
v.itemsize

8

In [ ]:
# Number of bytes consumed by Series
s1.nbytes

56

In [ ]:
# Shape of the Series
s1.shape

(7,)

In [ ]:
# number of dimensions
s1.ndim

1

In [ ]:
# Length of Series
len(s1)

7

In [ ]:
s1.count()

7

In [ ]:
s1.size

7

In [ ]:
# Create series from List 
s0 = pd.Series([1,2,3],index = ['a','b','c'])
s0

a    1
b    2
c    3
dtype: int64

In [ ]:
# Modifying index in Series
s1.index = ['a' , 'b' , 'c' , 'd' , 'e' , 'f' , 'g']
s1

a    1
b    2
c    3
d    4
e    5
f    6
g    7
dtype: int64

In [ ]:
# Create Series using Random and Range function
v2 = np.random.random(10)
ind2 = np.arange(0,10)
s = pd.Series(v2,ind2)
v2 , ind2 , s

(array([0.29808535, 0.53404768, 0.57718425, 0.03365659, 0.66681953,
        0.51769949, 0.88958607, 0.79567722, 0.09351296, 0.21445662]),
 array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9]),
 0    0.298085
 1    0.534048
 2    0.577184
 3    0.033657
 4    0.666820
 5    0.517699
 6    0.889586
 7    0.795677
 8    0.093513
 9    0.214457
 dtype: float64)

In [ ]:
# Creating Series from Dictionary
dict1 = {'a1' :10 , 'a2' :20 , 'a3':30 , 'a4':40}
s3 = pd.Series(dict1)
s3

a1    10
a2    20
a3    30
a4    40
dtype: int64

In [ ]:
pd.Series(99, index=[0, 1, 2, 3, 4, 5])

0    99
1    99
2    99
3    99
4    99
5    99
dtype: int64

## Slicing Series

In [ ]:
s

0    0.298085
1    0.534048
2    0.577184
3    0.033657
4    0.666820
5    0.517699
6    0.889586
7    0.795677
8    0.093513
9    0.214457
dtype: float64

In [ ]:
# Return all elements of the series
s[:]

0    0.298085
1    0.534048
2    0.577184
3    0.033657
4    0.666820
5    0.517699
6    0.889586
7    0.795677
8    0.093513
9    0.214457
dtype: float64

In [ ]:
# First three element of the Series
s[0:3]

0    0.298085
1    0.534048
2    0.577184
dtype: float64

In [ ]:
# Last element of the Series
s[-1:]

9    0.214457
dtype: float64

In [ ]:
# Fetch first 4 elements in a series
s[:4]

0    0.298085
1    0.534048
2    0.577184
3    0.033657
dtype: float64

In [ ]:
# Return all elements of the series except last two elements.
s[:-2]

0    0.298085
1    0.534048
2    0.577184
3    0.033657
4    0.666820
5    0.517699
6    0.889586
7    0.795677
dtype: float64

In [ ]:
# Return all elements of the series except last element.
s[:-1]

0    0.298085
1    0.534048
2    0.577184
3    0.033657
4    0.666820
5    0.517699
6    0.889586
7    0.795677
8    0.093513
dtype: float64

In [ ]:
# Return last two elements of the series
s[-2:]

8    0.093513
9    0.214457
dtype: float64

In [ ]:
# # Return last element of the series
s[-1:]

9    0.214457
dtype: float64

In [ ]:
s[-3:-1]

7    0.795677
8    0.093513
dtype: float64

## Append Series

In [ ]:
s2 = s1.copy()
s2

a    1
b    2
c    3
d    4
e    5
f    6
g    7
dtype: int64

In [ ]:
s3

a1    10
a2    20
a3    30
a4    40
dtype: int64

In [ ]:
# Append S2 & S3 Series
s4 = s2.append(s3)
s4

a      1
b      2
c      3
d      4
e      5
f      6
g      7
a1    10
a2    20
a3    30
a4    40
dtype: int64

In [ ]:
# When "inplace=False" it will return a new copy of data with the operation performed
s4.drop('a4' , inplace=False)

a      1
b      2
c      3
d      4
e      5
f      6
g      7
a1    10
a2    20
a3    30
dtype: int64

In [ ]:
s4

a      1
b      2
c      3
d      4
e      5
f      6
g      7
a1    10
a2    20
a3    30
a4    40
dtype: int64

In [ ]:
# When we use "inplace=True" it will affect the dataframe
s4.drop('a4', inplace=True)
s4

a      1
b      2
c      3
d      4
e      5
f      6
g      7
a1    10
a2    20
a3    30
dtype: int64

In [ ]:
s4 = s4.append(pd.Series({'a4': 7}))
s4

a      1
b      2
c      3
d      4
e      5
f      6
g      7
a1    10
a2    20
a3    30
a4     7
dtype: int64

## Operation on Series

In [ ]:
v1 = np.array([10,20,30])
v2 = np.array([1,2,3])
s1 = pd.Series(v1) 
s2 = pd.Series(v2)
s1 , s2

(0    10
 1    20
 2    30
 dtype: int64, 0    1
 1    2
 2    3
 dtype: int64)

In [ ]:
# Addition of two series
s1.add(s2)

0    11
1    22
2    33
dtype: int64

In [ ]:
# Subtraction of two series
s1.sub(s2)

0     9
1    18
2    27
dtype: int64

In [ ]:
# Subtraction of two series
s1.subtract(s2)

0     9
1    18
2    27
dtype: int64

In [ ]:
# Increment all numbers in a series by 9
s1.add(9)

0    19
1    29
2    39
dtype: int64

In [ ]:
# Multiplication of two series
s1.mul(s2)

0    10
1    40
2    90
dtype: int64

In [ ]:
# Multiplication of two series
s1.multiply(s2)

0    10
1    40
2    90
dtype: int64

In [ ]:
# Multiply each element by 1000
s1.multiply(1000)

0    10000
1    20000
2    30000
dtype: int64

In [ ]:
# Division
s1.divide(s2)

0    10.0
1    10.0
2    10.0
dtype: float64

In [ ]:
# Division
s1.div(s2)

0    10.0
1    10.0
2    10.0
dtype: float64

In [ ]:
# MAX number in a series
s1.max()

30

In [ ]:
# Min number in a series
s1.min()

10

In [ ]:
# Average
s1.mean()

20.0

In [ ]:
# Median
s1.median()

20.0

In [ ]:
# Standard Deviation
s1.std()

10.0

In [ ]:
# Series comparison
s1.equals(s2)

False

In [ ]:
s4 =s1

In [ ]:
# Series comparison
s1.equals(s4)

True

In [ ]:
s5 = pd.Series([1,1,2,2,3,3], index=[0, 1, 2, 3, 4, 5])
s5

0    1
1    1
2    2
3    2
4    3
5    3
dtype: int64

In [ ]:
s5.value_counts()

1    2
2    2
3    2
dtype: int64

# DataFrame

## Create DataFrame

In [ ]:
df = pd.DataFrame()
df

Empty DataFrame
Columns: []
Index: []

In [ ]:
# Create Dataframe using List
lang = ['Java' , 'Python' , 'C' , 'C++']
df = pd.DataFrame(lang)
df

        0
0    Java
1  Python
2       C
3     C++

In [ ]:
# Add column in the Dataframe
rating = [1,2,3,4]
df[1] = rating
df

        0  1
0    Java  1
1  Python  2
2       C  3
3     C++  4

In [ ]:
df.columns = ['Language','Rating']

In [ ]:
df

  Language  Rating
0     Java       1
1   Python       2
2        C       3
3      C++       4

In [ ]:
# Create Dataframe from Dictionary

data = [{'a': 1, 'b': 2},{'a': 5, 'b': 10, 'c': 20}]

df2 = pd.DataFrame(data)
df3 = pd.DataFrame(data, index=['row1', 'row2'], columns=['a', 'b'])
df4 = pd.DataFrame(data, index=['row1', 'row2'], columns=['a', 'b' ,'c'])
df5 = pd.DataFrame(data, index=['row1', 'row2'], columns=['a', 'b' ,'c' , 'd'])

In [ ]:
df2

   a   b     c
0  1   2   NaN
1  5  10  20.0

In [ ]:
df3

      a   b
row1  1   2
row2  5  10

In [ ]:
df4

      a   b     c
row1  1   2   NaN
row2  5  10  20.0

In [ ]:
df5

      a   b     c   d
row1  1   2   NaN NaN
row2  5  10  20.0 NaN

In [ ]:
# Create Dataframe from Dictionary
df0 = pd.DataFrame({'ID' :[1,2,3,4] , 'Name' :['Murilo' , 'Krominski' , 'Ross' , 'John']})
df0

   ID       Name
0   1     Murilo
1   2  Krominski
2   3       Ross
3   4       John

In [ ]:
# Create a DataFrame from Dictionary of Series
dict = {'A' : pd.Series([1, 2, 3],    index=['a', 'b', 'c']),
        'B' : pd.Series([1, 2, 3, 4], index=['a', 'b', 'c', 'd'])}

df1 = pd.DataFrame(dict)
df1

     A  B
a  1.0  1
b  2.0  2
c  3.0  3
d  NaN  4

#### Dataframe of Random Numbers with Date Indices

In [ ]:
dates = pd.date_range(start='2020-01-20', end='2020-01-26')
dates

DatetimeIndex(['2020-01-20', '2020-01-21', '2020-01-22', '2020-01-23',
               '2020-01-24', '2020-01-25', '2020-01-26'],
              dtype='datetime64[ns]', freq='D')

In [ ]:
dates = pd.date_range('today',periods= 7)
dates

DatetimeIndex(['2022-07-29 01:50:56.576826', '2022-07-30 01:50:56.576826',
               '2022-07-31 01:50:56.576826', '2022-08-01 01:50:56.576826',
               '2022-08-02 01:50:56.576826', '2022-08-03 01:50:56.576826',
               '2022-08-04 01:50:56.576826'],
              dtype='datetime64[ns]', freq='D')

In [ ]:
dates = pd.date_range(start='2020-01-20', periods=7)
dates

DatetimeIndex(['2020-01-20', '2020-01-21', '2020-01-22', '2020-01-23',
               '2020-01-24', '2020-01-25', '2020-01-26'],
              dtype='datetime64[ns]', freq='D')

In [ ]:
M = np.random.random((7,7))
M

array([[0.45194946, 0.85877792, 0.54016337, 0.74670227, 0.40176477,
        0.21960341, 0.17005224],
       [0.75094881, 0.56032334, 0.98310378, 0.67182505, 0.88865555,
        0.25775882, 0.29568159],
       [0.91236744, 0.15024833, 0.19373545, 0.61418218, 0.89160348,
        0.89764633, 0.6385512 ],
       [0.11175724, 0.51091368, 0.20364635, 0.68208462, 0.34260516,
        0.22624537, 0.41758698],
       [0.97304811, 0.19763646, 0.30401997, 0.37049175, 0.31745293,
        0.58712841, 0.49100129],
       [0.06475825, 0.35468708, 0.40900755, 0.53674973, 0.17181267,
        0.63791354, 0.71931219],
       [0.0901473 , 0.03531465, 0.59480826, 0.61876576, 0.32262065,
        0.51765876, 0.33149113]])

In [ ]:
dframe = pd.DataFrame(M , index=dates)
dframe

,0,1,2,3,4,5,6
2020-01-20,0.451949,0.858778,0.540163,0.746702,0.401765,0.219603,0.170052
2020-01-21,0.750949,0.560323,0.983104,0.671825,0.888656,0.257759,0.295682
2020-01-22,0.912367,0.150248,0.193735,0.614182,0.891603,0.897646,0.638551
2020-01-23,0.111757,0.510914,0.203646,0.682085,0.342605,0.226245,0.417587
2020-01-24,0.973048,0.197636,0.304020,0.370492,0.317453,0.587128,0.491001
2020-01-25,0.064758,0.354687,0.409008,0.536750,0.171813,0.637914,0.719312
2020-01-26,0.090147,0.035315,0.594808,0.618766,0.322621,0.517659,0.331491

In [ ]:
#Changing Column Names
dframe.columns = ['C1' , 'C2' , 'C3', 'C4', 'C5', 'C6', 'C7']
dframe

,C1,C2,C3,C4,C5,C6,C7
2020-01-20,0.451949,0.858778,0.540163,0.746702,0.401765,0.219603,0.170052
2020-01-21,0.750949,0.560323,0.983104,0.671825,0.888656,0.257759,0.295682
2020-01-22,0.912367,0.150248,0.193735,0.614182,0.891603,0.897646,0.638551
2020-01-23,0.111757,0.510914,0.203646,0.682085,0.342605,0.226245,0.417587
2020-01-24,0.973048,0.197636,0.304020,0.370492,0.317453,0.587128,0.491001
2020-01-25,0.064758,0.354687,0.409008,0.536750,0.171813,0.637914,0.719312
2020-01-26,0.090147,0.035315,0.594808,0.618766,0.322621,0.517659,0.331491

In [ ]:
# List Index
dframe.index

DatetimeIndex(['2020-01-20', '2020-01-21', '2020-01-22', '2020-01-23',
               '2020-01-24', '2020-01-25', '2020-01-26'],
              dtype='datetime64[ns]', freq='D')

In [ ]:
# List Column Names
dframe.columns

Index(['C1', 'C2', 'C3', 'C4', 'C5', 'C6', 'C7'], dtype='object')

In [ ]:
# Datatype of each column
dframe.dtypes

C1    float64
C2    float64
C3    float64
C4    float64
C5    float64
C6    float64
C7    float64
dtype: object

In [ ]:
# Sort Dataframe by Column 'C1' in Ascending Order
dframe.sort_values(by='C1')

,C1,C2,C3,C4,C5,C6,C7
2020-01-25,0.064758,0.354687,0.409008,0.536750,0.171813,0.637914,0.719312
2020-01-26,0.090147,0.035315,0.594808,0.618766,0.322621,0.517659,0.331491
2020-01-23,0.111757,0.510914,0.203646,0.682085,0.342605,0.226245,0.417587
2020-01-20,0.451949,0.858778,0.540163,0.746702,0.401765,0.219603,0.170052
2020-01-21,0.750949,0.560323,0.983104,0.671825,0.888656,0.257759,0.295682
2020-01-22,0.912367,0.150248,0.193735,0.614182,0.891603,0.897646,0.638551
2020-01-24,0.973048,0.197636,0.304020,0.370492,0.317453,0.587128,0.491001

In [ ]:
# Sort Dataframe by Column 'C1' in Descending Order
dframe.sort_values(by='C1' , ascending=False)

,C1,C2,C3,C4,C5,C6,C7
2020-01-24,0.973048,0.197636,0.304020,0.370492,0.317453,0.587128,0.491001
2020-01-22,0.912367,0.150248,0.193735,0.614182,0.891603,0.897646,0.638551
2020-01-21,0.750949,0.560323,0.983104,0.671825,0.888656,0.257759,0.295682
2020-01-20,0.451949,0.858778,0.540163,0.746702,0.401765,0.219603,0.170052
2020-01-23,0.111757,0.510914,0.203646,0.682085,0.342605,0.226245,0.417587
2020-01-26,0.090147,0.035315,0.594808,0.618766,0.322621,0.517659,0.331491
2020-01-25,0.064758,0.354687,0.409008,0.536750,0.171813,0.637914,0.719312

## Delete Column in DataFrame

In [ ]:
df1

     A  B
a  1.0  1
b  2.0  2
c  3.0  3
d  NaN  4

In [ ]:
# Delete Column using "del" function
del df1['B']

In [ ]:
df1

     A
a  1.0
b  2.0
c  3.0
d  NaN

In [ ]:
df5

      a   b     c   d
row1  1   2   NaN NaN
row2  5  10  20.0 NaN

In [ ]:
# Delete Column using pop()
df5.pop('c')

row1     NaN
row2    20.0
Name: c, dtype: float64

In [ ]:
df5

      a   b   d
row1  1   2 NaN
row2  5  10 NaN

In [ ]:
dict = {'A' : pd.Series([1, 2, 3,11],    index=['a', 'b', 'c','d']),
        'B' : pd.Series([1, 2, 3, 4], index=['a', 'b', 'c', 'd'])}

df12 = pd.DataFrame(dict)
df12

    A  B
a   1  1
b   2  2
c   3  3
d  11  4

In [ ]:
df12.drop(['A'], axis=1,inplace=True)
df12

   B
a  1
b  2
c  3
d  4

## Delete Rows in DataFrame

In [ ]:
col1 = np.linspace(10, 100, 30)
col2 = np.random.randint(10,100,30)
df10 = pd.DataFrame({"C1" : col1 , "C2" :col2})
df10

            C1  C2
0    10.000000  68
1    13.103448  77
2    16.206897  95
3    19.310345  79
4    22.413793  39
5    25.517241  43
6    28.620690  81
7    31.724138  54
8    34.827586  67
9    37.931034  24
10   41.034483  72
11   44.137931  44
12   47.241379  75
13   50.344828  87
14   53.448276  18
15   56.551724  47
16   59.655172  40
17   62.758621  48
18   65.862069  79
19   68.965517  58
20   72.068966  78
21   75.172414  45
22   78.275862  21
23   81.379310  59
24   84.482759  68
25   87.586207  56
26   90.689655  98
27   93.793103  93
28   96.896552  50
29  100.000000  41

In [ ]:
# Delete rows with index values 17,18,19
df10 = df10.drop([17,18,19], axis=0)
df10

            C1  C2
0    10.000000  68
1    13.103448  77
2    16.206897  95
3    19.310345  79
4    22.413793  39
5    25.517241  43
6    28.620690  81
7    31.724138  54
8    34.827586  67
9    37.931034  24
10   41.034483  72
11   44.137931  44
12   47.241379  75
13   50.344828  87
14   53.448276  18
15   56.551724  47
16   59.655172  40
20   72.068966  78
21   75.172414  45
22   78.275862  21
23   81.379310  59
24   84.482759  68
25   87.586207  56
26   90.689655  98
27   93.793103  93
28   96.896552  50
29  100.000000  41

In [ ]:
# Delete rows with index values 16 without using assignment operation
df10.drop([16], axis=0,inplace=True)
df10

            C1  C2
0    10.000000  68
1    13.103448  77
2    16.206897  95
3    19.310345  79
4    22.413793  39
5    25.517241  43
6    28.620690  81
7    31.724138  54
8    34.827586  67
9    37.931034  24
10   41.034483  72
11   44.137931  44
12   47.241379  75
13   50.344828  87
14   53.448276  18
15   56.551724  47
20   72.068966  78
21   75.172414  45
22   78.275862  21
23   81.379310  59
24   84.482759  68
25   87.586207  56
26   90.689655  98
27   93.793103  93
28   96.896552  50
29  100.000000  41

In [ ]:
df10.drop(df10.index[5] , inplace=True)
df10

            C1  C2
0    10.000000  68
1    13.103448  77
2    16.206897  95
3    19.310345  79
4    22.413793  39
6    28.620690  81
7    31.724138  54
8    34.827586  67
9    37.931034  24
10   41.034483  72
11   44.137931  44
12   47.241379  75
13   50.344828  87
14   53.448276  18
15   56.551724  47
20   72.068966  78
21   75.172414  45
22   78.275862  21
23   81.379310  59
24   84.482759  68
25   87.586207  56
26   90.689655  98
27   93.793103  93
28   96.896552  50
29  100.000000  41

In [ ]:
#Delete first three rows
df10 = df10.iloc[3:,]
df10

            C1  C2
3    19.310345  79
4    22.413793  39
6    28.620690  81
7    31.724138  54
8    34.827586  67
9    37.931034  24
10   41.034483  72
11   44.137931  44
12   47.241379  75
13   50.344828  87
14   53.448276  18
15   56.551724  47
20   72.068966  78
21   75.172414  45
22   78.275862  21
23   81.379310  59
24   84.482759  68
25   87.586207  56
26   90.689655  98
27   93.793103  93
28   96.896552  50
29  100.000000  41

In [ ]:
#Delete last four rows
df10 = df10.iloc[:-4,]
df10

           C1  C2
3   19.310345  79
4   22.413793  39
6   28.620690  81
7   31.724138  54
8   34.827586  67
9   37.931034  24
10  41.034483  72
11  44.137931  44
12  47.241379  75
13  50.344828  87
14  53.448276  18
15  56.551724  47
20  72.068966  78
21  75.172414  45
22  78.275862  21
23  81.379310  59
24  84.482759  68
25  87.586207  56

In [ ]:
#Keep top 10 rows
df10 = df10.iloc[:10,]
df10

           C1  C2
3   19.310345  79
4   22.413793  39
6   28.620690  81
7   31.724138  54
8   34.827586  67
9   37.931034  24
10  41.034483  72
11  44.137931  44
12  47.241379  75
13  50.344828  87

In [ ]:
df10

           C1  C2
3   19.310345  79
4   22.413793  39
6   28.620690  81
7   31.724138  54
8   34.827586  67
9   37.931034  24
10  41.034483  72
11  44.137931  44
12  47.241379  75
13  50.344828  87

In [ ]:
df10.index[df10['C2'] == 56].tolist()

[]

In [ ]:
# Delete row based on Column value
df10.drop(df10.index[df10['C2'] == 56].tolist() , axis=0,inplace=True)
df10

           C1  C2
3   19.310345  79
4   22.413793  39
6   28.620690  81
7   31.724138  54
8   34.827586  67
9   37.931034  24
10  41.034483  72
11  44.137931  44
12  47.241379  75
13  50.344828  87

In [ ]:
# Delete row based on Column value
df10 = df10.drop(df10[df10["C2"]==79].index)
df10

           C1  C2
4   22.413793  39
6   28.620690  81
7   31.724138  54
8   34.827586  67
9   37.931034  24
10  41.034483  72
11  44.137931  44
12  47.241379  75
13  50.344828  87

In [ ]:
# Delete all rows with column C2 value 14
df10 = df10[df10.C2 != 44]
df10

           C1  C2
4   22.413793  39
6   28.620690  81
7   31.724138  54
8   34.827586  67
9   37.931034  24
10  41.034483  72
12  47.241379  75
13  50.344828  87

In [ ]:
# Delete all rows with column C2 value 88 & 55 using isin operator
df10 = df10[~(df10.C2.isin ([21,48]))]
df10

           C1  C2
4   22.413793  39
6   28.620690  81
7   31.724138  54
8   34.827586  67
9   37.931034  24
10  41.034483  72
12  47.241379  75
13  50.344828  87

In [ ]:
# Keep all rows with column C2 value 10,89,31 & 64 using isin operator
df10 = df10[df10.C2.isin ([42,76])]
df10

Empty DataFrame
Columns: [C1, C2]
Index: []

In [ ]:
dict = {'A' : pd.Series([1, 2, 3,11],    index=['a', 'b', 'c','d']),
        'B' : pd.Series([1, 2, 3, 4], index=['a', 'b', 'c', 'd'])}

df11 = pd.DataFrame(dict)
df11

    A  B
a   1  1
b   2  2
c   3  3
d  11  4

In [ ]:
#Delete all rows with label "d"
df11.drop("d", axis=0,inplace=True)
df11

   A  B
a  1  1
b  2  2
c  3  3

In [ ]:
df13 = pd.DataFrame({ 'ID' :[1,2,3,4] , 
                     'Name' :['Murilo' , 'Krominski' , 'Ross' , 'John'] , 
                     'location' : ['India' , 'Australia','UK' , 'US'] })
df13

   ID       Name   location
0   1     Murilo      India
1   2  Krominski  Australia
2   3       Ross         UK
3   4       John         US

In [ ]:
ind = df13[((df13.Name == 'Ross') &(df13.ID == 3) & (df13.location == 'UK'))].index
df13.drop(ind,inplace=True)
df13

   ID       Name   location
0   1     Murilo      India
1   2  Krominski  Australia
3   4       John         US

## Data Selection in Dataframe

In [ ]:
df

  Language  Rating
0     Java       1
1   Python       2
2        C       3
3      C++       4

In [ ]:
df.index = [1,2,3,4]
df

  Language  Rating
1     Java       1
2   Python       2
3        C       3
4      C++       4

In [ ]:
# Data selection using row label
df.loc[1]

Language    Java
Rating         1
Name: 1, dtype: object

In [ ]:
# Data selection using position (Integer Index based)
df.iloc[1]

Language    Python
Rating           2
Name: 2, dtype: object

In [ ]:
df.loc[1:2]

  Language  Rating
1     Java       1
2   Python       2

In [ ]:
df.iloc[1:2]

  Language  Rating
2   Python       2

In [ ]:
# Data selection based on Condition
df.loc[df.Rating > 2]

  Language  Rating
3        C       3
4      C++       4

In [ ]:
df1

     A
a  1.0
b  2.0
c  3.0
d  NaN

In [ ]:
# Row & Column label based selection
df1.loc['a']

A    1.0
Name: a, dtype: float64

In [ ]:
dframe

,C1,C2,C3,C4,C5,C6,C7
2020-01-20,0.451949,0.858778,0.540163,0.746702,0.401765,0.219603,0.170052
2020-01-21,0.750949,0.560323,0.983104,0.671825,0.888656,0.257759,0.295682
2020-01-22,0.912367,0.150248,0.193735,0.614182,0.891603,0.897646,0.638551
2020-01-23,0.111757,0.510914,0.203646,0.682085,0.342605,0.226245,0.417587
2020-01-24,0.973048,0.197636,0.304020,0.370492,0.317453,0.587128,0.491001
2020-01-25,0.064758,0.354687,0.409008,0.536750,0.171813,0.637914,0.719312
2020-01-26,0.090147,0.035315,0.594808,0.618766,0.322621,0.517659,0.331491

In [ ]:
# Data selection using Row Label
dframe['2020-01-20' : '2020-01-22' ]

,C1,C2,C3,C4,C5,C6,C7
2020-01-20,0.451949,0.858778,0.540163,0.746702,0.401765,0.219603,0.170052
2020-01-21,0.750949,0.560323,0.983104,0.671825,0.888656,0.257759,0.295682
2020-01-22,0.912367,0.150248,0.193735,0.614182,0.891603,0.897646,0.638551

In [ ]:
# Selecting all rows & selected columns
dframe.loc[:,['C1' , 'C7']]

                  C1        C7
2020-01-20  0.451949  0.170052
2020-01-21  0.750949  0.295682
2020-01-22  0.912367  0.638551
2020-01-23  0.111757  0.417587
2020-01-24  0.973048  0.491001
2020-01-25  0.064758  0.719312
2020-01-26  0.090147  0.331491

In [ ]:
#row & column label based selection
dframe.loc['2020-01-20' : '2020-01-22',['C1' , 'C7']]

                  C1        C7
2020-01-20  0.451949  0.170052
2020-01-21  0.750949  0.295682
2020-01-22  0.912367  0.638551

In [ ]:
# Data selection based on Condition
dframe[dframe['C1'] > 0.5]

,C1,C2,C3,C4,C5,C6,C7
2020-01-21,0.750949,0.560323,0.983104,0.671825,0.888656,0.257759,0.295682
2020-01-22,0.912367,0.150248,0.193735,0.614182,0.891603,0.897646,0.638551
2020-01-24,0.973048,0.197636,0.304020,0.370492,0.317453,0.587128,0.491001

In [ ]:
# Data selection based on Condition
dframe[(dframe['C1'] > 0.5) & (dframe['C4'] > 0.5)]

,C1,C2,C3,C4,C5,C6,C7
2020-01-21,0.750949,0.560323,0.983104,0.671825,0.888656,0.257759,0.295682
2020-01-22,0.912367,0.150248,0.193735,0.614182,0.891603,0.897646,0.638551

In [ ]:
# Data selection using position (Integer Index based)
dframe.iloc[0][0]

0.451949464480625

In [ ]:
# Select all rows & first three columns
dframe.iloc[:,0:3]

                  C1        C2        C3
2020-01-20  0.451949  0.858778  0.540163
2020-01-21  0.750949  0.560323  0.983104
2020-01-22  0.912367  0.150248  0.193735
2020-01-23  0.111757  0.510914  0.203646
2020-01-24  0.973048  0.197636  0.304020
2020-01-25  0.064758  0.354687  0.409008
2020-01-26  0.090147  0.035315  0.594808

In [ ]:
dframe.iloc[0][0] = 10

In [ ]:
# Display all rows where C1 has value of 10 or 20
dframe[dframe['C1'].isin([10,20])]

              C1        C2        C3        C4        C5        C6        C7
2020-01-20  10.0  0.858778  0.540163  0.746702  0.401765  0.219603  0.170052

## Set Value

In [ ]:
# Set value of 888 for all elements in column 'C1'
dframe['C1'] = 888
dframe

             C1        C2        C3        C4        C5        C6        C7
2020-01-20  888  0.858778  0.540163  0.746702  0.401765  0.219603  0.170052
2020-01-21  888  0.560323  0.983104  0.671825  0.888656  0.257759  0.295682
2020-01-22  888  0.150248  0.193735  0.614182  0.891603  0.897646  0.638551
2020-01-23  888  0.510914  0.203646  0.682085  0.342605  0.226245  0.417587
2020-01-24  888  0.197636  0.304020  0.370492  0.317453  0.587128  0.491001
2020-01-25  888  0.354687  0.409008  0.536750  0.171813  0.637914  0.719312
2020-01-26  888  0.035315  0.594808  0.618766  0.322621  0.517659  0.331491

In [ ]:
# Set value of 777 for first three rows in Column 'C6'
dframe.at[0:3,'C6'] = 777

In [ ]:
dframe

             C1        C2        C3        C4        C5          C6        C7
2020-01-20  888  0.858778  0.540163  0.746702  0.401765  777.000000  0.170052
2020-01-21  888  0.560323  0.983104  0.671825  0.888656  777.000000  0.295682
2020-01-22  888  0.150248  0.193735  0.614182  0.891603  777.000000  0.638551
2020-01-23  888  0.510914  0.203646  0.682085  0.342605    0.226245  0.417587
2020-01-24  888  0.197636  0.304020  0.370492  0.317453    0.587128  0.491001
2020-01-25  888  0.354687  0.409008  0.536750  0.171813    0.637914  0.719312
2020-01-26  888  0.035315  0.594808  0.618766  0.322621    0.517659  0.331491

In [ ]:
# Set value of 333 in first row and third column
dframe.iat[0,2] = 333

In [ ]:
dframe

,C1,C2,C3,C4,C5,C6,C7
2020-01-20,888,0.858778,333.000000,0.746702,0.401765,777.000000,0.170052
2020-01-21,888,0.560323,0.983104,0.671825,0.888656,777.000000,0.295682
2020-01-22,888,0.150248,0.193735,0.614182,0.891603,777.000000,0.638551
2020-01-23,888,0.510914,0.203646,0.682085,0.342605,0.226245,0.417587
2020-01-24,888,0.197636,0.304020,0.370492,0.317453,0.587128,0.491001
2020-01-25,888,0.354687,0.409008,0.536750,0.171813,0.637914,0.719312
2020-01-26,888,0.035315,0.594808,0.618766,0.322621,0.517659,0.331491

In [ ]:
dframe.iloc[0,2] = 555
dframe

,C1,C2,C3,C4,C5,C6,C7
2020-01-20,888,0.858778,555.000000,0.746702,0.401765,777.000000,0.170052
2020-01-21,888,0.560323,0.983104,0.671825,0.888656,777.000000,0.295682
2020-01-22,888,0.150248,0.193735,0.614182,0.891603,777.000000,0.638551
2020-01-23,888,0.510914,0.203646,0.682085,0.342605,0.226245,0.417587
2020-01-24,888,0.197636,0.304020,0.370492,0.317453,0.587128,0.491001
2020-01-25,888,0.354687,0.409008,0.536750,0.171813,0.637914,0.719312
2020-01-26,888,0.035315,0.594808,0.618766,0.322621,0.517659,0.331491

In [ ]:
# Create Copy of the calling objects data along with indices.
# Modifications to the data or indices of the copy will not be reflected in the original object 
dframe1 = dframe.copy(deep=True)

In [ ]:
dframe1[(dframe1['C1'] > 0.5) & (dframe1['C4'] > 0.5)] = 0

In [ ]:
dframe1[dframe1['C1'] == 0]

            C1   C2   C3   C4   C5   C6   C7
2020-01-20   0  0.0  0.0  0.0  0.0  0.0  0.0
2020-01-21   0  0.0  0.0  0.0  0.0  0.0  0.0
2020-01-22   0  0.0  0.0  0.0  0.0  0.0  0.0
2020-01-23   0  0.0  0.0  0.0  0.0  0.0  0.0
2020-01-25   0  0.0  0.0  0.0  0.0  0.0  0.0
2020-01-26   0  0.0  0.0  0.0  0.0  0.0  0.0

In [ ]:
# Replace zeros in Column C1 with 99
dframe1[dframe1['C1'].isin([0])] = 99
dframe1

,C1,C2,C3,C4,C5,C6,C7
2020-01-20,99,99.000000,99.00000,99.000000,99.000000,99.000000,99.000000
2020-01-21,99,99.000000,99.00000,99.000000,99.000000,99.000000,99.000000
2020-01-22,99,99.000000,99.00000,99.000000,99.000000,99.000000,99.000000
2020-01-23,99,99.000000,99.00000,99.000000,99.000000,99.000000,99.000000
2020-01-24,888,0.197636,0.30402,0.370492,0.317453,0.587128,0.491001
2020-01-25,99,99.000000,99.00000,99.000000,99.000000,99.000000,99.000000
2020-01-26,99,99.000000,99.00000,99.000000,99.000000,99.000000,99.000000

In [ ]:
dframe

,C1,C2,C3,C4,C5,C6,C7
2020-01-20,888,0.858778,555.000000,0.746702,0.401765,777.000000,0.170052
2020-01-21,888,0.560323,0.983104,0.671825,0.888656,777.000000,0.295682
2020-01-22,888,0.150248,0.193735,0.614182,0.891603,777.000000,0.638551
2020-01-23,888,0.510914,0.203646,0.682085,0.342605,0.226245,0.417587
2020-01-24,888,0.197636,0.304020,0.370492,0.317453,0.587128,0.491001
2020-01-25,888,0.354687,0.409008,0.536750,0.171813,0.637914,0.719312
2020-01-26,888,0.035315,0.594808,0.618766,0.322621,0.517659,0.331491

In [ ]:
# Display all rows where value of C1 is 99
dframe1[dframe1['C1'] == 99]

            C1    C2    C3    C4    C5    C6    C7
2020-01-20  99  99.0  99.0  99.0  99.0  99.0  99.0
2020-01-21  99  99.0  99.0  99.0  99.0  99.0  99.0
2020-01-22  99  99.0  99.0  99.0  99.0  99.0  99.0
2020-01-23  99  99.0  99.0  99.0  99.0  99.0  99.0
2020-01-25  99  99.0  99.0  99.0  99.0  99.0  99.0
2020-01-26  99  99.0  99.0  99.0  99.0  99.0  99.0

## Dealing with NULL Values

In [ ]:
dframe.at[0:8 , 'C7'] = np.NaN
dframe.at[0:2 , 'C6'] = np.NaN
dframe.at[5:6 , 'C5'] = np.NaN
dframe

             C1        C2          C3        C4        C5          C6  C7
2020-01-20  888  0.858778  555.000000  0.746702  0.401765         NaN NaN
2020-01-21  888  0.560323    0.983104  0.671825  0.888656         NaN NaN
2020-01-22  888  0.150248    0.193735  0.614182  0.891603  777.000000 NaN
2020-01-23  888  0.510914    0.203646  0.682085  0.342605    0.226245 NaN
2020-01-24  888  0.197636    0.304020  0.370492  0.317453    0.587128 NaN
2020-01-25  888  0.354687    0.409008  0.536750       NaN    0.637914 NaN
2020-01-26  888  0.035315    0.594808  0.618766  0.322621    0.517659 NaN

In [ ]:
# Detect Non-Missing Values
# It will return True for NOT-NULL values and False for NULL values
dframe.notna()

              C1    C2    C3    C4     C5     C6     C7
2020-01-20  True  True  True  True   True  False  False
2020-01-21  True  True  True  True   True  False  False
2020-01-22  True  True  True  True   True   True  False
2020-01-23  True  True  True  True   True   True  False
2020-01-24  True  True  True  True   True   True  False
2020-01-25  True  True  True  True  False   True  False
2020-01-26  True  True  True  True   True   True  False

In [ ]:
# Detect Missing or NULL Values
# It will return True for NULL values and False for NOT-NULL values
dframe.isna()

               C1     C2     C3     C4     C5     C6    C7
2020-01-20  False  False  False  False  False   True  True
2020-01-21  False  False  False  False  False   True  True
2020-01-22  False  False  False  False  False  False  True
2020-01-23  False  False  False  False  False  False  True
2020-01-24  False  False  False  False  False  False  True
2020-01-25  False  False  False  False   True  False  True
2020-01-26  False  False  False  False  False  False  True

In [ ]:
# Fill all NULL values with 1020
dframe = dframe.fillna(1020)
dframe

,C1,C2,C3,C4,C5,C6,C7
2020-01-20,888,0.858778,555.000000,0.746702,0.401765,1020.000000,1020.0
2020-01-21,888,0.560323,0.983104,0.671825,0.888656,1020.000000,1020.0
2020-01-22,888,0.150248,0.193735,0.614182,0.891603,777.000000,1020.0
2020-01-23,888,0.510914,0.203646,0.682085,0.342605,0.226245,1020.0
2020-01-24,888,0.197636,0.304020,0.370492,0.317453,0.587128,1020.0
2020-01-25,888,0.354687,0.409008,0.536750,1020.000000,0.637914,1020.0
2020-01-26,888,0.035315,0.594808,0.618766,0.322621,0.517659,1020.0

In [ ]:
dframe.at[0:5 , 'C7'] = np.NaN
dframe.at[0:2 , 'C6'] = np.NaN
dframe.at[5:6 , 'C5'] = np.NaN
dframe

             C1        C2          C3        C4        C5          C6      C7
2020-01-20  888  0.858778  555.000000  0.746702  0.401765         NaN     NaN
2020-01-21  888  0.560323    0.983104  0.671825  0.888656         NaN     NaN
2020-01-22  888  0.150248    0.193735  0.614182  0.891603  777.000000     NaN
2020-01-23  888  0.510914    0.203646  0.682085  0.342605    0.226245     NaN
2020-01-24  888  0.197636    0.304020  0.370492  0.317453    0.587128     NaN
2020-01-25  888  0.354687    0.409008  0.536750       NaN    0.637914  1020.0
2020-01-26  888  0.035315    0.594808  0.618766  0.322621    0.517659  1020.0

In [ ]:
# Replace Null values in Column 'C5' with number 123
# Replace Null values in Column 'C6' with number 789
dframe.fillna(value={'C5' : 123 , 'C6' : 789})

,C1,C2,C3,C4,C5,C6,C7
2020-01-20,888,0.858778,555.000000,0.746702,0.401765,789.000000,NaN
2020-01-21,888,0.560323,0.983104,0.671825,0.888656,789.000000,NaN
2020-01-22,888,0.150248,0.193735,0.614182,0.891603,777.000000,NaN
2020-01-23,888,0.510914,0.203646,0.682085,0.342605,0.226245,NaN
2020-01-24,888,0.197636,0.304020,0.370492,0.317453,0.587128,NaN
2020-01-25,888,0.354687,0.409008,0.536750,123.000000,0.637914,1020.0
2020-01-26,888,0.035315,0.594808,0.618766,0.322621,0.517659,1020.0

In [ ]:
#Replace first NULL value in Column C7 with 789
dframe.fillna(value={'C7' : 789} , limit=1)

             C1        C2          C3        C4        C5          C6      C7
2020-01-20  888  0.858778  555.000000  0.746702  0.401765         NaN   789.0
2020-01-21  888  0.560323    0.983104  0.671825  0.888656         NaN     NaN
2020-01-22  888  0.150248    0.193735  0.614182  0.891603  777.000000     NaN
2020-01-23  888  0.510914    0.203646  0.682085  0.342605    0.226245     NaN
2020-01-24  888  0.197636    0.304020  0.370492  0.317453    0.587128     NaN
2020-01-25  888  0.354687    0.409008  0.536750       NaN    0.637914  1020.0
2020-01-26  888  0.035315    0.594808  0.618766  0.322621    0.517659  1020.0

In [ ]:
# Drop Rows with NULL values
dframe.dropna()

             C1        C2        C3        C4        C5        C6      C7
2020-01-26  888  0.035315  0.594808  0.618766  0.322621  0.517659  1020.0

In [ ]:
# Drop Columns with NULL values
dframe.dropna(axis='columns')

             C1        C2          C3        C4
2020-01-20  888  0.858778  555.000000  0.746702
2020-01-21  888  0.560323    0.983104  0.671825
2020-01-22  888  0.150248    0.193735  0.614182
2020-01-23  888  0.510914    0.203646  0.682085
2020-01-24  888  0.197636    0.304020  0.370492
2020-01-25  888  0.354687    0.409008  0.536750
2020-01-26  888  0.035315    0.594808  0.618766

In [ ]:
dframe

             C1        C2          C3        C4        C5          C6      C7
2020-01-20  888  0.858778  555.000000  0.746702  0.401765         NaN     NaN
2020-01-21  888  0.560323    0.983104  0.671825  0.888656         NaN     NaN
2020-01-22  888  0.150248    0.193735  0.614182  0.891603  777.000000     NaN
2020-01-23  888  0.510914    0.203646  0.682085  0.342605    0.226245     NaN
2020-01-24  888  0.197636    0.304020  0.370492  0.317453    0.587128     NaN
2020-01-25  888  0.354687    0.409008  0.536750       NaN    0.637914  1020.0
2020-01-26  888  0.035315    0.594808  0.618766  0.322621    0.517659  1020.0

In [ ]:
# Drop Rows with NULL values present in C5 or C6
dframe.dropna(subset=['C5' ,'C6'])

             C1        C2        C3        C4        C5          C6      C7
2020-01-22  888  0.150248  0.193735  0.614182  0.891603  777.000000     NaN
2020-01-23  888  0.510914  0.203646  0.682085  0.342605    0.226245     NaN
2020-01-24  888  0.197636  0.304020  0.370492  0.317453    0.587128     NaN
2020-01-26  888  0.035315  0.594808  0.618766  0.322621    0.517659  1020.0

## Descriptive Statistics

In [ ]:
# Fill NULL values with 55
dframe.fillna(55 , inplace=True)
dframe

             C1        C2          C3        C4         C5          C6      C7
2020-01-20  888  0.858778  555.000000  0.746702   0.401765   55.000000    55.0
2020-01-21  888  0.560323    0.983104  0.671825   0.888656   55.000000    55.0
2020-01-22  888  0.150248    0.193735  0.614182   0.891603  777.000000    55.0
2020-01-23  888  0.510914    0.203646  0.682085   0.342605    0.226245    55.0
2020-01-24  888  0.197636    0.304020  0.370492   0.317453    0.587128    55.0
2020-01-25  888  0.354687    0.409008  0.536750  55.000000    0.637914  1020.0
2020-01-26  888  0.035315    0.594808  0.618766   0.322621    0.517659  1020.0

In [ ]:
# Mean of all Columns
dframe.mean()

C1    888.000000
C2      0.381129
C3     79.669760
C4      0.605829
C5      8.309243
C6    126.995564
C7    330.714286
dtype: float64

In [ ]:
# Max value per column
dframe.max()

C1     888.000000
C2       0.858778
C3     555.000000
C4       0.746702
C5      55.000000
C6     777.000000
C7    1020.000000
dtype: float64

In [ ]:
# Min value per column
dframe.min()

C1    888.000000
C2      0.035315
C3      0.193735
C4      0.370492
C5      0.317453
C6      0.226245
C7     55.000000
dtype: float64

In [ ]:
# Median 
dframe.median()

C1    888.000000
C2      0.354687
C3      0.409008
C4      0.618766
C5      0.401765
C6      0.637914
C7     55.000000
dtype: float64

In [ ]:
dframe.std() #Standard Deviation

C1      0.000000
C2      0.284126
C3    209.601115
C4      0.122752
C5     20.590304
C6    287.774495
C7    470.871785
dtype: float64

In [ ]:
dframe.var()  #Variance

C1         0.000000
C2         0.080728
C3     43932.627364
C4         0.015068
C5       423.960610
C6     82814.159728
C7    221720.238095
dtype: float64

In [ ]:
#Lower Quartile / First Quartile
dframe.quantile(0.25)

C1    888.000000
C2      0.173942
C3      0.253833
C4      0.575466
C5      0.332613
C6      0.552394
C7     55.000000
Name: 0.25, dtype: float64

In [ ]:
#Second Quartile / Median
dframe.quantile(0.50)

C1    888.000000
C2      0.354687
C3      0.409008
C4      0.618766
C5      0.401765
C6      0.637914
C7     55.000000
Name: 0.5, dtype: float64

In [ ]:
# Upper Quartile
dframe.quantile(0.75)

C1    888.000000
C2      0.535619
C3      0.788956
C4      0.676955
C5      0.890130
C6     55.000000
C7    537.500000
Name: 0.75, dtype: float64

In [ ]:
 #IQR (Interquartile Range)
dframe.quantile(0.75) - dframe.quantile(0.25)

C1      0.000000
C2      0.361676
C3      0.535123
C4      0.101489
C5      0.557517
C6     54.447606
C7    482.500000
dtype: float64

In [ ]:
# SUM of column values
dframe.sum()

C1    6216.000000
C2       2.667901
C3     557.688321
C4       4.240801
C5      58.164703
C6     888.968946
C7    2315.000000
dtype: float64

In [ ]:
# GENERATES DESCRIPTIVE STATS
dframe.describe()

,C1,C2,C3,C4,C5,C6,C7
count,7.0,7.000000,7.000000,7.000000,7.000000,7.000000,7.000000
mean,888.0,0.381129,79.669760,0.605829,8.309243,126.995564,330.714286
std,0.0,0.284126,209.601115,0.122752,20.590304,287.774495,470.871785
min,888.0,0.035315,0.193735,0.370492,0.317453,0.226245,55.000000
25%,888.0,0.173942,0.253833,0.575466,0.332613,0.552394,55.000000
50%,888.0,0.354687,0.409008,0.618766,0.401765,0.637914,55.000000
75%,888.0,0.535619,0.788956,0.676955,0.890130,55.000000,537.500000
max,888.0,0.858778,555.000000,0.746702,55.000000,777.000000,1020.000000

In [ ]:
#Return unbiased skew
# https://www.youtube.com/watch?v=HnMGKsupF8Q
dframe.skew()

C1    0.000000
C2    0.580428
C3    2.645742
C4   -1.240585
C5    2.644882
C6    2.602272
C7    1.229634
dtype: float64

In [ ]:
# Return unbiased kurtosis using Fisherâs definition of kurtosis
# https://www.youtube.com/watch?v=HnMGKsupF8Q
dframe.kurt()

C1    0.000000
C2   -0.269738
C3    6.999961
C4    1.869381
C5    6.996480
C6    6.820190
C7   -0.840000
dtype: float64

In [ ]:
#Correlation
# https://www.youtube.com/watch?v=qtaqvPAeEJY&list=PLblh5JKOoLUK0FLuzwntyYI10UQFUhsY9&index=10
# https://www.youtube.com/watch?v=xZ_z8KWkhXE&list=PLblh5JKOoLUK0FLuzwntyYI10UQFUhsY9&index=11
dframe.corr()

    C1        C2        C3        C4        C5        C6        C7
C1 NaN       NaN       NaN       NaN       NaN       NaN       NaN
C2 NaN  1.000000  0.741581  0.609846 -0.040863 -0.292593 -0.447511
C3 NaN  0.741581  1.000000  0.506399 -0.169422 -0.110784 -0.258023
C4 NaN  0.609846  0.506399  1.000000 -0.245372  0.083558 -0.156219
C5 NaN -0.040863 -0.169422 -0.245372  1.000000 -0.185288  0.642049
C6 NaN -0.292593 -0.110784  0.083558 -0.185288  1.000000 -0.300095
C7 NaN -0.447511 -0.258023 -0.156219  0.642049 -0.300095  1.000000

In [ ]:
#Covariance
# https://www.youtube.com/watch?v=qtaqvPAeEJY&list=PLblh5JKOoLUK0FLuzwntyYI10UQFUhsY9&index=10
# https://www.youtube.com/watch?v=xZ_z8KWkhXE&list=PLblh5JKOoLUK0FLuzwntyYI10UQFUhsY9&index=11
dframe.cov()

,C1,C2,C3,C4,C5,C6,C7
C1,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
C2,0.0,0.080728,44.163474,0.021270,-0.239059,-23.923660,-59.871146
C3,0.0,44.163474,43932.627364,13.029119,-731.181414,-6682.257702,-25465.659153
C4,0.0,0.021270,13.029119,0.015068,-0.620177,2.951692,-9.029511
C5,0.0,-0.239059,-731.181414,-0.620177,423.960610,-1097.899003,6224.914918
C6,0.0,-23.923660,-6682.257702,2.951692,-1097.899003,82814.159728,-40664.385120
C7,0.0,-59.871146,-25465.659153,-9.029511,6224.914918,-40664.385120,221720.238095

In [ ]:
import statistics as st
dframe.at[3:6,'C1'] = 22
dframe

             C1        C2          C3        C4         C5          C6      C7
2020-01-20  888  0.858778  555.000000  0.746702   0.401765   55.000000    55.0
2020-01-21  888  0.560323    0.983104  0.671825   0.888656   55.000000    55.0
2020-01-22  888  0.150248    0.193735  0.614182   0.891603  777.000000    55.0
2020-01-23   22  0.510914    0.203646  0.682085   0.342605    0.226245    55.0
2020-01-24   22  0.197636    0.304020  0.370492   0.317453    0.587128    55.0
2020-01-25   22  0.354687    0.409008  0.536750  55.000000    0.637914  1020.0
2020-01-26  888  0.035315    0.594808  0.618766   0.322621    0.517659  1020.0

In [ ]:
# Average 
st.mean(dframe['C1'])

516.8571428571429

In [ ]:
# Hormonic Mean
st.harmonic_mean(dframe['C1'])

49.69186046511628

In [ ]:
#Returns average of the two middle numbers when length is EVEN
arr = np.array([1,2,3,4,5,6,7,8])
st.median(arr)

4.5

In [ ]:
# low median of the data with EVEN length
st.median_low(arr)

4

In [ ]:
# High median of the data with EVEN length
st.median_high(arr)

5

In [ ]:
# Mode of Dataset
st.mode(dframe['C7'])

55.0

In [ ]:
# Sample Variance
st.variance(dframe['C1'])

214273.14285714287

In [ ]:
#Population Variance
st.pvariance(dframe['C1'])

183662.69387755104

In [ ]:
#Sample  Standard Deviation
st.stdev(dframe['C1'])

462.89647099231905

In [ ]:
#Population Standard Deviation
st.pstdev(dframe['C1'])

428.5588569584708

## Apply function on Dataframe

In [ ]:
dframe

             C1        C2          C3        C4         C5          C6      C7
2020-01-20  888  0.858778  555.000000  0.746702   0.401765   55.000000    55.0
2020-01-21  888  0.560323    0.983104  0.671825   0.888656   55.000000    55.0
2020-01-22  888  0.150248    0.193735  0.614182   0.891603  777.000000    55.0
2020-01-23   22  0.510914    0.203646  0.682085   0.342605    0.226245    55.0
2020-01-24   22  0.197636    0.304020  0.370492   0.317453    0.587128    55.0
2020-01-25   22  0.354687    0.409008  0.536750  55.000000    0.637914  1020.0
2020-01-26  888  0.035315    0.594808  0.618766   0.322621    0.517659  1020.0

In [ ]:
# Finding MAX value in Columns
dframe.apply(max)

C1     888.000000
C2       0.858778
C3     555.000000
C4       0.746702
C5      55.000000
C6     777.000000
C7    1020.000000
dtype: float64

In [ ]:
# Finding minimum value in Columns
dframe.apply(min)

C1    22.000000
C2     0.035315
C3     0.193735
C4     0.370492
C5     0.317453
C6     0.226245
C7    55.000000
dtype: float64

In [ ]:
#Sum of Column Values
dframe.apply(sum)

C1    3618.000000
C2       2.667901
C3     557.688321
C4       4.240801
C5      58.164703
C6     888.968946
C7    2315.000000
dtype: float64

In [ ]:
#Sum of Column Values
dframe.apply(np.sum)

C1    3618.000000
C2       2.667901
C3     557.688321
C4       4.240801
C5      58.164703
C6     888.968946
C7    2315.000000
dtype: float64

In [ ]:
# Sum of rows
dframe.apply(np.sum ,axis=1)

2020-01-20    1555.007245
2020-01-21    1001.103908
2020-01-22    1721.849769
2020-01-23      78.965495
2020-01-24      78.776730
2020-01-25    1098.938358
2020-01-26    1910.089168
Freq: D, dtype: float64

In [ ]:
# Square root of all values in a DataFrame
dframe.applymap(np.sqrt)

,C1,C2,C3,C4,C5,C6,C7
2020-01-20,29.799329,0.926703,23.558438,0.864119,0.633849,7.416198,7.416198
2020-01-21,29.799329,0.748547,0.991516,0.819649,0.942685,7.416198,7.416198
2020-01-22,29.799329,0.387619,0.440154,0.783698,0.944248,27.874720,7.416198
2020-01-23,4.690416,0.714782,0.451272,0.825884,0.585325,0.475653,7.416198
2020-01-24,4.690416,0.444563,0.551380,0.608680,0.563430,0.766243,7.416198
2020-01-25,4.690416,0.595556,0.639537,0.732632,7.416198,0.798695,31.937439
2020-01-26,29.799329,0.187922,0.771238,0.786617,0.567997,0.719485,31.937439

In [ ]:
# Square root of all values in a DataFrame
dframe.applymap(math.sqrt)

,C1,C2,C3,C4,C5,C6,C7
2020-01-20,29.799329,0.926703,23.558438,0.864119,0.633849,7.416198,7.416198
2020-01-21,29.799329,0.748547,0.991516,0.819649,0.942685,7.416198,7.416198
2020-01-22,29.799329,0.387619,0.440154,0.783698,0.944248,27.874720,7.416198
2020-01-23,4.690416,0.714782,0.451272,0.825884,0.585325,0.475653,7.416198
2020-01-24,4.690416,0.444563,0.551380,0.608680,0.563430,0.766243,7.416198
2020-01-25,4.690416,0.595556,0.639537,0.732632,7.416198,0.798695,31.937439
2020-01-26,29.799329,0.187922,0.771238,0.786617,0.567997,0.719485,31.937439

In [ ]:
dframe.applymap(float)

,C1,C2,C3,C4,C5,C6,C7
2020-01-20,888.0,0.858778,555.000000,0.746702,0.401765,55.000000,55.0
2020-01-21,888.0,0.560323,0.983104,0.671825,0.888656,55.000000,55.0
2020-01-22,888.0,0.150248,0.193735,0.614182,0.891603,777.000000,55.0
2020-01-23,22.0,0.510914,0.203646,0.682085,0.342605,0.226245,55.0
2020-01-24,22.0,0.197636,0.304020,0.370492,0.317453,0.587128,55.0
2020-01-25,22.0,0.354687,0.409008,0.536750,55.000000,0.637914,1020.0
2020-01-26,888.0,0.035315,0.594808,0.618766,0.322621,0.517659,1020.0

In [ ]:
# Using Lambda function in Dataframes
dframe.apply(lambda x: min(x))

C1    22.000000
C2     0.035315
C3     0.193735
C4     0.370492
C5     0.317453
C6     0.226245
C7    55.000000
dtype: float64

In [ ]:
# Using Lambda function in Dataframes
dframe.apply(lambda x: x*x)

,C1,C2,C3,C4,C5,C6,C7
2020-01-20,788544,0.737500,308025.000000,0.557564,0.161415,3025.000000,3025.0
2020-01-21,788544,0.313962,0.966493,0.451349,0.789709,3025.000000,3025.0
2020-01-22,788544,0.022575,0.037533,0.377220,0.794957,603729.000000,3025.0
2020-01-23,484,0.261033,0.041472,0.465239,0.117378,0.051187,3025.0
2020-01-24,484,0.039060,0.092428,0.137264,0.100776,0.344720,3025.0
2020-01-25,484,0.125803,0.167287,0.288100,3025.000000,0.406934,1040400.0
2020-01-26,788544,0.001247,0.353797,0.382871,0.104084,0.267971,1040400.0

# Merge Dataframes

In [ ]:
daf1 =  pd.DataFrame ({'id': ['1', '2', '3', '4', '5'], 'Name': ['Murilo', 'Krominski', 'Bran', 'John', 'David']})
daf1

  id       Name
0  1     Murilo
1  2  Krominski
2  3       Bran
3  4       John
4  5      David

In [ ]:
daf2 =  pd.DataFrame ({'id': ['1', '2', '6', '7', '8'], 'Score': [40 , 60 , 80 , 90 , 70]})
daf2

  id  Score
0  1     40
1  2     60
2  6     80
3  7     90
4  8     70

In [ ]:
# Inner Join
pd.merge(daf1, daf2, on='id', how='inner')

  id       Name  Score
0  1     Murilo     40
1  2  Krominski     60

In [ ]:
# Full Outer Join
pd.merge(daf1, daf2, on='id', how='outer')

  id       Name  Score
0  1     Murilo   40.0
1  2  Krominski   60.0
2  3       Bran    NaN
3  4       John    NaN
4  5      David    NaN
5  6        NaN   80.0
6  7        NaN   90.0
7  8        NaN   70.0

In [ ]:
# Left Outer Join
pd.merge(daf1, daf2, on='id', how='left')

  id       Name  Score
0  1     Murilo   40.0
1  2  Krominski   60.0
2  3       Bran    NaN
3  4       John    NaN
4  5      David    NaN

In [ ]:
#Right Outer Join
pd.merge(daf1, daf2, on='id', how='right')

  id       Name  Score
0  1     Murilo     40
1  2  Krominski     60
2  6        NaN     80
3  7        NaN     90
4  8        NaN     70

# Importing multiple CSV files in DataFrame

In [ ]:
# Append all CSV files 
path =r'/content/Exemplo'
filenames = glob.glob(path + "/*.csv")
covid = pd.DataFrame()
for f in filenames:
    df = pd.read_csv(f)
    covid = covid.append(df,ignore_index=True,sort=True)

In [ ]:
filenames

['/content/Exemplo/02-04-2020.csv',
 '/content/Exemplo/02-03-2020.csv',
 '/content/Exemplo/02-01-2020.csv',
 '/content/Exemplo/02-05-2020.csv',
 '/content/Exemplo/02-02-2020.csv']

In [ ]:
# Top 10 rows of the Dataframe
covid.head(10)

,Confirmed,Country/Region,Deaths,Last Update,Province/State,Recovered
0,16678,Mainland China,479,2020-02-04T23:43:01,Hubei,522
1,829,Mainland China,0,2020-02-04T13:03:07,Zhejiang,62
2,813,Mainland China,0,2020-02-04T13:03:07,Guangdong,30
3,675,Mainland China,2,2020-02-04T11:53:02,Henan,27
4,593,Mainland China,0,2020-02-04T14:03:03,Hunan,31
5,480,Mainland China,0,2020-02-04T05:33:01,Anhui,20
6,476,Mainland China,0,2020-02-04T14:43:02,Jiangxi,20
7,366,Mainland China,2,2020-02-04T23:43:01,Chongqing,9
8,308,Mainland China,0,2020-02-04T11:53:02,Jiangsu,12
9,282,Mainland China,1,2020-02-04T01:43:02,Sichuan,14

In [ ]:
# Bottom 10 rows of the Dataframe
covid.tail(10)

,Confirmed,Country/Region,Deaths,Last Update,Province/State,Recovered
333,1,Nepal,0,2020-01-31T08:15:53,NaN,0
334,1,Spain,0,2020-02-01T23:43:02,NaN,0
335,1,Sri Lanka,0,2020-01-31T08:15:53,NaN,0
336,1,Sweden,0,2020-02-01T02:13:26,NaN,0
337,1,US,0,2020-02-01T19:43:03,"Boston, MA",0
338,1,US,0,2020-02-01T19:53:03,"Los Angeles, CA",0
339,1,US,0,2020-02-01T19:53:03,"Orange, CA",0
340,1,US,0,2020-02-01T19:53:03,"Santa Clara, CA",0
341,1,US,0,2020-02-01T19:43:03,"Seattle, WA",0
342,1,US,0,2020-02-01T19:43:03,"Tempe, AZ",0

In [ ]:
# Unique values in Country column
covid['Country/Region'].unique()

array(['Mainland China', 'Thailand', 'Singapore', 'Japan', 'Hong Kong',
       'South Korea', 'Germany', 'Taiwan', 'Macau', 'Malaysia', 'Vietnam',
       'France', 'United Arab Emirates', 'Australia', 'India', 'Canada',
       'Italy', 'Philippines', 'Russia', 'UK', 'US', 'Belgium',
       'Cambodia', 'Finland', 'Nepal', 'Spain', 'Sri Lanka', 'Sweden'],
      dtype=object)

In [ ]:
# Number of Unique values in Country column
covid['Country/Region'].nunique()

28

In [ ]:
#Dataframe information
covid.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 343 entries, 0 to 342
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Confirmed       343 non-null    int64
 1   Country/Region  343 non-null    object
 2   Deaths          343 non-null    int64
 3   Last Update     343 non-null    object
 4   Province/State  241 non-null    object
 5   Recovered       343 non-null    int64
dtypes: int64(3), object(3)
memory usage: 16.2+ KB

In [ ]:
# Reading columns
covid['Country/Region'].head(10)

0    Mainland China
1    Mainland China
2    Mainland China
3    Mainland China
4    Mainland China
5    Mainland China
6    Mainland China
7    Mainland China
8    Mainland China
9    Mainland China
Name: Country/Region, dtype: object

In [ ]:
# Reading columns
df1 = covid[['Country/Region' ,'Province/State','Confirmed' , 'Last Update']]
df1.head(10)

   Country/Region Province/State  Confirmed          Last Update
0  Mainland China          Hubei      16678  2020-02-04T23:43:01
1  Mainland China       Zhejiang        829  2020-02-04T13:03:07
2  Mainland China      Guangdong        813  2020-02-04T13:03:07
3  Mainland China          Henan        675  2020-02-04T11:53:02
4  Mainland China          Hunan        593  2020-02-04T14:03:03
5  Mainland China          Anhui        480  2020-02-04T05:33:01
6  Mainland China        Jiangxi        476  2020-02-04T14:43:02
7  Mainland China      Chongqing        366  2020-02-04T23:43:01
8  Mainland China        Jiangsu        308  2020-02-04T11:53:02
9  Mainland China        Sichuan        282  2020-02-04T01:43:02

In [ ]:
#Read specific rows 
df1.iloc[1:4]

   Country/Region Province/State  Confirmed          Last Update
1  Mainland China       Zhejiang        829  2020-02-04T13:03:07
2  Mainland China      Guangdong        813  2020-02-04T13:03:07
3  Mainland China          Henan        675  2020-02-04T11:53:02

In [ ]:
#Filter data 
df1.loc[df1['Country/Region']== 'India']

    Country/Region Province/State  Confirmed          Last Update
45           India            NaN          3  2020-02-03T21:43:02
115          India            NaN          3  2020-02-03T21:43:02
192          India            NaN          1       1/31/2020 8:15
250          India            NaN          3  2020-02-03T21:43:02
323          India            NaN          2  2020-02-02T06:03:08

In [ ]:
#Sort Data Frame
display('Sorted Data Frame', df1.sort_values(['Country/Region'], ascending=True).head(5))

'Sorted Data Frame'

    Country/Region   Province/State  Confirmed          Last Update
117      Australia  South Australia          2  2020-02-02T22:33:07
319      Australia         Victoria          4  2020-02-01T18:12:49
113      Australia         Victoria          4  2020-02-01T18:12:49
112      Australia  New South Wales          4  2020-02-01T18:12:49
179      Australia  New South Wales          4       2/1/2020 18:12

In [ ]:
#Sort Data Frame
display('Sorted Data Frame', df1.sort_values(['Country/Region'], ascending=False).head(5))

'Sorted Data Frame'

    Country/Region Province/State  Confirmed          Last Update
244        Vietnam            NaN          8  2020-02-03T21:43:02
109        Vietnam            NaN          8  2020-02-03T21:43:02
39         Vietnam            NaN          8  2020-02-03T21:43:02
178        Vietnam            NaN          6        2/1/2020 7:38
316        Vietnam            NaN          6  2020-02-01T07:38:12

In [ ]:
#Sort Data Frame - Ascending on "Country" & descending on "Last update"
display('Sorted Data Frame', df1.sort_values(['Country/Region', 'Last Update'], ascending=[1,0]).head(5))

'Sorted Data Frame'

    Country/Region   Province/State  Confirmed          Last Update
44       Australia       Queensland          3  2020-02-04T16:53:03
249      Australia       Queensland          3  2020-02-04T16:53:03
46       Australia  South Australia          2  2020-02-02T22:33:07
116      Australia       Queensland          2  2020-02-02T22:33:07
117      Australia  South Australia          2  2020-02-02T22:33:07

In [ ]:
#Iterating through the dataset
for index , row in df1.iterrows():
    if (row['Country/Region'] == 'Indonesia' ):
        display(row[['Country/Region' ,'Confirmed']])

In [ ]:
#Unique Values
covid['Country/Region'].drop_duplicates(keep='first').head(10)

0     Mainland China
29          Thailand
30         Singapore
31             Japan
32         Hong Kong
33       South Korea
35           Germany
36            Taiwan
37             Macau
38          Malaysia
Name: Country/Region, dtype: object

In [ ]:
# Countries impacted with Coronavirus
countries = covid['Country/Region'].unique()
type(countries) , countries

(numpy.ndarray,
 array(['Mainland China', 'Thailand', 'Singapore', 'Japan', 'Hong Kong',
        'South Korea', 'Germany', 'Taiwan', 'Macau', 'Malaysia', 'Vietnam',
        'France', 'United Arab Emirates', 'Australia', 'India', 'Canada',
        'Italy', 'Philippines', 'Russia', 'UK', 'US', 'Belgium',
        'Cambodia', 'Finland', 'Nepal', 'Spain', 'Sri Lanka', 'Sweden'],
       dtype=object))

In [ ]:
df2 = pd.read_csv('/content/Exemplo2/pokemon.csv')
df2.head(5)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

In [ ]:
# Sum of Columns 
df2['Total'] = df2['HP'] + df2['Attack']
df2.head(5)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,94,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,122,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,162,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,180,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,91,39,52,43,60,50,65,1,False

In [ ]:
# Sum of Columns 
df2['Total'] = df2.iloc[:,4:10].sum(axis=1)
df2.head(5)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,367,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,467,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,607,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,725,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,335,39,52,43,60,50,65,1,False

In [ ]:
#Shifting "Total" column

cols = list(df2.columns)

df2 = df2[cols[0:10] + [cols[-1]] + cols[10:12]]
df2.head(5)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Legendary,Speed,Generation
0,1,Bulbasaur,Grass,Poison,367,45,49,49,65,65,False,45,1
1,2,Ivysaur,Grass,Poison,467,60,62,63,80,80,False,60,1
2,3,Venusaur,Grass,Poison,607,80,82,83,100,100,False,80,1
3,3,VenusaurMega Venusaur,Grass,Poison,725,80,100,123,122,120,False,80,1
4,4,Charmander,Fire,NaN,335,39,52,43,60,50,False,65,1

In [ ]:
#Shifting "Legendary" column -  Index location -1 or 12

cols = list(df2.columns)

df2 = df2[cols[0:10] + [cols[-1]] + cols[10:12]]
df2.head(5)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Generation,Legendary,Speed
0,1,Bulbasaur,Grass,Poison,367,45,49,49,65,65,1,False,45
1,2,Ivysaur,Grass,Poison,467,60,62,63,80,80,1,False,60
2,3,Venusaur,Grass,Poison,607,80,82,83,100,100,1,False,80
3,3,VenusaurMega Venusaur,Grass,Poison,725,80,100,123,122,120,1,False,80
4,4,Charmander,Fire,NaN,335,39,52,43,60,50,1,False,65

In [ ]:
#Shifting "Generation" column - Index location -1 or 12

cols = list(df2.columns)

df2 = df2[cols[0:10] + [cols[12]] + cols[10:12]]
df2.head(5)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,367,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,467,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,607,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,725,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,335,39,52,43,60,50,65,1,False

In [ ]:
#Save to CSV file

df2.to_csv('poke_updated.csv')

In [ ]:
#Save to CSV file without index column

df2.to_csv('poke_updated1.csv', index=False)

In [ ]:
df2.head(10)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,367,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,467,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,607,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,725,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,335,39,52,43,60,50,65,1,False
5,5,Charmeleon,Fire,NaN,447,58,64,58,80,65,80,1,False
6,6,Charizard,Fire,Flying,596,78,84,78,109,85,100,1,False
7,6,CharizardMega Charizard X,Fire,Dragon,742,78,130,111,130,85,100,1,False
8,6,CharizardMega Charizard Y,Fire,Flying,716,78,104,78,159,115,100,1,False
9,7,Squirtle,Water,NaN,363,44,48,65,50,64,43,1,False

In [ ]:
# Save Dataframe as text file
df2.to_csv('poke.txt' , sep='\t' , index=False)

In [ ]:
# Save Dataframe as xlsx file
df2.to_excel('poke.xlsx')

In [ ]:
# Save Dataframe as xlsx file without row names
df2.to_excel('poke.xlsx', index=0)

In [ ]:
#Filtering using loc

df2.loc[df2['Type 2'] == 'Dragon']

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
7,6,CharizardMega Charizard X,Fire,Dragon,742,78,130,111,130,85,100,1,False
196,181,AmpharosMega Ampharos,Electric,Dragon,750,90,95,105,165,110,45,2,False
249,230,Kingdra,Water,Dragon,625,75,95,95,95,95,85,2,False
275,254,SceptileMega Sceptile,Grass,Dragon,665,70,110,75,145,85,145,3,False
360,329,Vibrava,Ground,Dragon,390,50,70,50,50,50,70,3,False
361,330,Flygon,Ground,Dragon,600,80,100,80,80,80,100,3,False
540,483,Dialga,Steel,Dragon,810,100,120,120,150,100,90,4,True
541,484,Palkia,Water,Dragon,790,90,120,100,150,120,100,4,True
544,487,GiratinaAltered Forme,Ghost,Dragon,840,150,100,120,100,120,90,4,True
545,487,GiratinaOrigin Forme,Ghost,Dragon,860,150,120,100,120,100,90,4,True
694,633,Deino,Dark,Dragon,379,52,65,50,45,50,38,5,False
695,634,Zweilous,Dark,Dragon,519,72,85,70,65,70,58,5,False
696,635,Hydreigon,Dark,Dragon,699,92,105,90,125,90,98,5,False
761,691,Dragalge,Poison,Dragon,590,65,75,90,97,123,44,6,False
766,696,Tyrunt,Rock,Dragon,461,58,89,77,45,45,48,6,False
767,697,Tyrantrum,Rock,Dragon,653,82,121,119,69,59,71,6,False
790,714,Noibat,Flying,Dragon,260,40,30,35,45,40,55,6,False
791,715,Noivern,Flying,Dragon,567,85,70,80,97,80,123,6,False

In [ ]:
#Filtering using loc
df3 = df2.loc[(df2['Type 2'] == 'Dragon') & (df2['Type 1'] == 'Dark')]
df3

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
694,633,Deino,Dark,Dragon,379,52,65,50,45,50,38,5,False
695,634,Zweilous,Dark,Dragon,519,72,85,70,65,70,58,5,False
696,635,Hydreigon,Dark,Dragon,699,92,105,90,125,90,98,5,False

In [ ]:
#Reset index for Dataframe df3 keeping old index column

df4 = df3.reset_index()
df4

,index,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,694,633,Deino,Dark,Dragon,379,52,65,50,45,50,38,5,False
1,695,634,Zweilous,Dark,Dragon,519,72,85,70,65,70,58,5,False
2,696,635,Hydreigon,Dark,Dragon,699,92,105,90,125,90,98,5,False

In [ ]:
#Reset index for Dataframe df3 removing old index column

df3.reset_index(drop=True , inplace=True)
df3

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,633,Deino,Dark,Dragon,379,52,65,50,45,50,38,5,False
1,634,Zweilous,Dark,Dragon,519,72,85,70,65,70,58,5,False
2,635,Hydreigon,Dark,Dragon,699,92,105,90,125,90,98,5,False

In [ ]:
df2.head(10)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,367,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,467,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,607,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,725,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,335,39,52,43,60,50,65,1,False
5,5,Charmeleon,Fire,NaN,447,58,64,58,80,65,80,1,False
6,6,Charizard,Fire,Flying,596,78,84,78,109,85,100,1,False
7,6,CharizardMega Charizard X,Fire,Dragon,742,78,130,111,130,85,100,1,False
8,6,CharizardMega Charizard Y,Fire,Flying,716,78,104,78,159,115,100,1,False
9,7,Squirtle,Water,NaN,363,44,48,65,50,64,43,1,False

# LIKE OPERATION IN PANDAS

In [ ]:
df2.Name.str.contains("rill").head(10)

0    False
1    False
2    False
3    False
4    False
5    False
6    False
7    False
8    False
9    False
Name: Name, dtype: bool

In [ ]:
# Display all rows containing Name "rill"
df2.loc[df2.Name.str.contains("rill")]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
18,15,Beedrill,Bug,Poison,475,65,90,40,45,80,75,1,False
19,15,BeedrillMega Beedrill,Bug,Poison,565,65,150,40,15,80,145,1,False
198,183,Marill,Water,Fairy,300,70,20,50,20,50,40,2,False
199,184,Azumarill,Water,Fairy,520,100,50,80,60,80,50,2,False
322,298,Azurill,Normal,Fairy,240,50,20,40,20,40,20,3,False
589,530,Excadrill,Ground,Steel,665,110,135,60,50,65,88,5,False
653,592,Frillish,Water,Ghost,390,55,40,50,65,85,40,5,False

In [ ]:
# Exclude all rows containing "rill"
df2.loc[~df2.Name.str.contains("rill")].head(10)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,367,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,467,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,607,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,725,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,335,39,52,43,60,50,65,1,False
5,5,Charmeleon,Fire,NaN,447,58,64,58,80,65,80,1,False
6,6,Charizard,Fire,Flying,596,78,84,78,109,85,100,1,False
7,6,CharizardMega Charizard X,Fire,Dragon,742,78,130,111,130,85,100,1,False
8,6,CharizardMega Charizard Y,Fire,Flying,716,78,104,78,159,115,100,1,False
9,7,Squirtle,Water,NaN,363,44,48,65,50,64,43,1,False

In [ ]:
#Display all rows with Type-1 as "Grass" and Type-2 as "Poison"

df2.loc[df2['Type 1'].str.contains("Grass") & df2['Type 2'].str.contains("Poison")]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,367,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,467,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,607,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,725,80,100,123,122,120,80,1,False
48,43,Oddish,Grass,Poison,385,45,50,55,75,65,30,1,False
49,44,Gloom,Grass,Poison,480,60,65,70,85,75,40,1,False
50,45,Vileplume,Grass,Poison,595,75,80,85,110,90,50,1,False
75,69,Bellsprout,Grass,Poison,385,50,75,35,70,30,40,1,False
76,70,Weepinbell,Grass,Poison,490,65,90,50,85,45,55,1,False
77,71,Victreebel,Grass,Poison,605,80,105,65,100,70,70,1,False
344,315,Roselia,Grass,Poison,445,50,60,45,100,80,65,3,False
451,406,Budew,Grass,Poison,295,40,30,35,50,70,55,4,False
452,407,Roserade,Grass,Poison,555,60,70,65,125,105,90,4,False
651,590,Foongus,Grass,Poison,403,69,55,45,55,55,15,5,False
652,591,Amoonguss,Grass,Poison,633,114,85,70,85,80,30,5,False

In [ ]:
df2.loc[df2['Type 1'].str.contains('Grass|Water',regex = True)].head(10)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,367,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,467,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,607,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,725,80,100,123,122,120,80,1,False
9,7,Squirtle,Water,NaN,363,44,48,65,50,64,43,1,False
10,8,Wartortle,Water,NaN,469,59,63,80,65,80,58,1,False
11,9,Blastoise,Water,NaN,614,79,83,100,85,105,78,1,False
12,9,BlastoiseMega Blastoise,Water,NaN,734,79,103,120,135,115,78,1,False
48,43,Oddish,Grass,Poison,385,45,50,55,75,65,30,1,False
49,44,Gloom,Grass,Poison,480,60,65,70,85,75,40,1,False

In [ ]:
# Due to Case-sensitive it will not return any data

df2.loc[df2['Type 1'].str.contains('grass|water',regex = True)].head(10)

Empty DataFrame
Columns: [#, Name, Type 1, Type 2, Total, HP, Attack, Defense, Sp. Atk, Sp. Def, Speed, Generation, Legendary]
Index: []

In [ ]:
# To ignore case we can use "case = False"

df2.loc[df2['Type 1'].str.contains('grass|water', case = False ,regex = True)].head(10)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,367,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,467,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,607,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,725,80,100,123,122,120,80,1,False
9,7,Squirtle,Water,NaN,363,44,48,65,50,64,43,1,False
10,8,Wartortle,Water,NaN,469,59,63,80,65,80,58,1,False
11,9,Blastoise,Water,NaN,614,79,83,100,85,105,78,1,False
12,9,BlastoiseMega Blastoise,Water,NaN,734,79,103,120,135,115,78,1,False
48,43,Oddish,Grass,Poison,385,45,50,55,75,65,30,1,False
49,44,Gloom,Grass,Poison,480,60,65,70,85,75,40,1,False

In [ ]:
# To ignore case we can use "Flags = re.I"

df2.loc[df2['Type 1'].str.contains('grass|water',flags = re.I ,regex = True)].head(10)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,367,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,467,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,607,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,725,80,100,123,122,120,80,1,False
9,7,Squirtle,Water,NaN,363,44,48,65,50,64,43,1,False
10,8,Wartortle,Water,NaN,469,59,63,80,65,80,58,1,False
11,9,Blastoise,Water,NaN,614,79,83,100,85,105,78,1,False
12,9,BlastoiseMega Blastoise,Water,NaN,734,79,103,120,135,115,78,1,False
48,43,Oddish,Grass,Poison,385,45,50,55,75,65,30,1,False
49,44,Gloom,Grass,Poison,480,60,65,70,85,75,40,1,False

# Regex in Pandas dataframe

In [ ]:
#Get all rows with name starting with "wa"

df2.loc[df2.Name.str.contains('^Wa',flags = re.I ,regex = True)].head(10)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
10,8,Wartortle,Water,NaN,469,59,63,80,65,80,58,1,False
350,320,Wailmer,Water,NaN,540,130,70,35,70,35,60,3,False
351,321,Wailord,Water,NaN,700,170,90,45,90,45,60,3,False
400,365,Walrein,Ice,Water,655,110,80,90,95,90,65,3,False
564,505,Watchog,Normal,NaN,488,60,85,69,60,69,77,5,False

In [ ]:
#Get all rows with name starting with "wa" followed by any letter between a-l

df2.loc[df2.Name.str.contains('^Wa[a-l]+',flags = re.I ,regex = True)].head(10)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
350,320,Wailmer,Water,NaN,540,130,70,35,70,35,60,3,False
351,321,Wailord,Water,NaN,700,170,90,45,90,45,60,3,False
400,365,Walrein,Ice,Water,655,110,80,90,95,90,65,3,False

In [ ]:
#Get all rows with name starting with x , y, z

df2.loc[df2.Name.str.contains('^[x-z]',flags = re.I ,regex = True)]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
46,41,Zubat,Poison,Flying,275,40,45,35,30,40,55,1,False
157,145,Zapdos,Electric,Flying,660,90,90,85,125,90,100,1,True
192,178,Xatu,Psychic,Flying,515,65,75,70,95,70,95,2,False
208,193,Yanma,Bug,Flying,425,65,65,45,75,45,95,2,False
286,263,Zigzagoon,Normal,NaN,248,38,30,41,30,41,60,3,False
367,335,Zangoose,Normal,NaN,556,73,115,60,60,60,90,3,False
520,469,Yanmega,Bug,Flying,582,86,76,86,116,56,95,4,False
582,523,Zebstrika,Electric,NaN,556,75,100,63,80,63,116,5,False
623,562,Yamask,Ghost,NaN,341,38,30,85,55,65,30,5,False
631,570,Zorua,Dark,NaN,370,40,65,40,80,40,65,5,False
632,571,Zoroark,Dark,NaN,570,60,105,60,120,60,105,5,False
695,634,Zweilous,Dark,Dragon,519,72,85,70,65,70,58,5,False
707,644,Zekrom,Dragon,Electric,840,100,150,120,120,100,90,5,True
792,716,Xerneas,Fairy,NaN,838,126,131,95,131,98,99,6,True
793,717,Yveltal,Dark,Flying,838,126,131,95,131,98,99,6,True
794,718,Zygarde50% Forme,Dragon,Ground,713,108,100,121,81,95,95,6,True

In [ ]:
# Extracting first 3 characters from "Name" column
df2['Name2'] = df2.Name.str.extract(r'(^\w{3})')

In [ ]:
df2.head(5)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Name2
0,1,Bulbasaur,Grass,Poison,367,45,49,49,65,65,45,1,False,Bul
1,2,Ivysaur,Grass,Poison,467,60,62,63,80,80,60,1,False,Ivy
2,3,Venusaur,Grass,Poison,607,80,82,83,100,100,80,1,False,Ven
3,3,VenusaurMega Venusaur,Grass,Poison,725,80,100,123,122,120,80,1,False,Ven
4,4,Charmander,Fire,NaN,335,39,52,43,60,50,65,1,False,Cha

In [ ]:
# Return all rows with "Name" starting with character 'B or b' 
df2.loc[df2.Name.str.match(r'(^[B|b].*)')].head(5)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Name2
0,1,Bulbasaur,Grass,Poison,367,45,49,49,65,65,45,1,False,Bul
11,9,Blastoise,Water,NaN,614,79,83,100,85,105,78,1,False,Bla
12,9,BlastoiseMega Blastoise,Water,NaN,734,79,103,120,135,115,78,1,False,Bla
15,12,Butterfree,Bug,Flying,430,60,45,50,90,80,70,1,False,But
18,15,Beedrill,Bug,Poison,475,65,90,40,45,80,75,1,False,Bee

# Replace values in dataframe

In [ ]:
df2.head(10)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Name2
0,1,Bulbasaur,Grass,Poison,367,45,49,49,65,65,45,1,False,Bul
1,2,Ivysaur,Grass,Poison,467,60,62,63,80,80,60,1,False,Ivy
2,3,Venusaur,Grass,Poison,607,80,82,83,100,100,80,1,False,Ven
3,3,VenusaurMega Venusaur,Grass,Poison,725,80,100,123,122,120,80,1,False,Ven
4,4,Charmander,Fire,NaN,335,39,52,43,60,50,65,1,False,Cha
5,5,Charmeleon,Fire,NaN,447,58,64,58,80,65,80,1,False,Cha
6,6,Charizard,Fire,Flying,596,78,84,78,109,85,100,1,False,Cha
7,6,CharizardMega Charizard X,Fire,Dragon,742,78,130,111,130,85,100,1,False,Cha
8,6,CharizardMega Charizard Y,Fire,Flying,716,78,104,78,159,115,100,1,False,Cha
9,7,Squirtle,Water,NaN,363,44,48,65,50,64,43,1,False,Squ

In [ ]:
df2['Type 1'] = df2['Type 1'].replace({"Grass" : "Meadow" , "Fire" :"Blaze"})

In [ ]:
df2.head(10)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Name2
0,1,Bulbasaur,Meadow,Poison,367,45,49,49,65,65,45,1,False,Bul
1,2,Ivysaur,Meadow,Poison,467,60,62,63,80,80,60,1,False,Ivy
2,3,Venusaur,Meadow,Poison,607,80,82,83,100,100,80,1,False,Ven
3,3,VenusaurMega Venusaur,Meadow,Poison,725,80,100,123,122,120,80,1,False,Ven
4,4,Charmander,Blaze,NaN,335,39,52,43,60,50,65,1,False,Cha
5,5,Charmeleon,Blaze,NaN,447,58,64,58,80,65,80,1,False,Cha
6,6,Charizard,Blaze,Flying,596,78,84,78,109,85,100,1,False,Cha
7,6,CharizardMega Charizard X,Blaze,Dragon,742,78,130,111,130,85,100,1,False,Cha
8,6,CharizardMega Charizard Y,Blaze,Flying,716,78,104,78,159,115,100,1,False,Cha
9,7,Squirtle,Water,NaN,363,44,48,65,50,64,43,1,False,Squ

In [ ]:
df2['Type 2'] = df2['Type 2'].replace({"Poison" : "Venom"})

In [ ]:
df2.head(5)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Name2
0,1,Bulbasaur,Meadow,Venom,367,45,49,49,65,65,45,1,False,Bul
1,2,Ivysaur,Meadow,Venom,467,60,62,63,80,80,60,1,False,Ivy
2,3,Venusaur,Meadow,Venom,607,80,82,83,100,100,80,1,False,Ven
3,3,VenusaurMega Venusaur,Meadow,Venom,725,80,100,123,122,120,80,1,False,Ven
4,4,Charmander,Blaze,NaN,335,39,52,43,60,50,65,1,False,Cha

In [ ]:
df2['Type 2'] = df2['Type 2'].replace(['Venom' , 'Dragon'] , 'DANGER')

In [ ]:
df2.head(10)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Name2
0,1,Bulbasaur,Meadow,DANGER,367,45,49,49,65,65,45,1,False,Bul
1,2,Ivysaur,Meadow,DANGER,467,60,62,63,80,80,60,1,False,Ivy
2,3,Venusaur,Meadow,DANGER,607,80,82,83,100,100,80,1,False,Ven
3,3,VenusaurMega Venusaur,Meadow,DANGER,725,80,100,123,122,120,80,1,False,Ven
4,4,Charmander,Blaze,NaN,335,39,52,43,60,50,65,1,False,Cha
5,5,Charmeleon,Blaze,NaN,447,58,64,58,80,65,80,1,False,Cha
6,6,Charizard,Blaze,Flying,596,78,84,78,109,85,100,1,False,Cha
7,6,CharizardMega Charizard X,Blaze,DANGER,742,78,130,111,130,85,100,1,False,Cha
8,6,CharizardMega Charizard Y,Blaze,Flying,716,78,104,78,159,115,100,1,False,Cha
9,7,Squirtle,Water,NaN,363,44,48,65,50,64,43,1,False,Squ

In [ ]:
df2.loc[df2['Type 2'] == 'DANGER' , 'Name2'] = np.NaN

In [ ]:
df2.head(10)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Name2
0,1,Bulbasaur,Meadow,DANGER,367,45,49,49,65,65,45,1,False,NaN
1,2,Ivysaur,Meadow,DANGER,467,60,62,63,80,80,60,1,False,NaN
2,3,Venusaur,Meadow,DANGER,607,80,82,83,100,100,80,1,False,NaN
3,3,VenusaurMega Venusaur,Meadow,DANGER,725,80,100,123,122,120,80,1,False,NaN
4,4,Charmander,Blaze,NaN,335,39,52,43,60,50,65,1,False,Cha
5,5,Charmeleon,Blaze,NaN,447,58,64,58,80,65,80,1,False,Cha
6,6,Charizard,Blaze,Flying,596,78,84,78,109,85,100,1,False,Cha
7,6,CharizardMega Charizard X,Blaze,DANGER,742,78,130,111,130,85,100,1,False,NaN
8,6,CharizardMega Charizard Y,Blaze,Flying,716,78,104,78,159,115,100,1,False,Cha
9,7,Squirtle,Water,NaN,363,44,48,65,50,64,43,1,False,Squ

In [ ]:
df2.loc[df2['Total'] > 400 , ['Name2' , 'Legendary']] = 'ALERT'
df2.head(10)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Name2
0,1,Bulbasaur,Meadow,DANGER,367,45,49,49,65,65,45,1,False,NaN
1,2,Ivysaur,Meadow,DANGER,467,60,62,63,80,80,60,1,ALERT,ALERT
2,3,Venusaur,Meadow,DANGER,607,80,82,83,100,100,80,1,ALERT,ALERT
3,3,VenusaurMega Venusaur,Meadow,DANGER,725,80,100,123,122,120,80,1,ALERT,ALERT
4,4,Charmander,Blaze,NaN,335,39,52,43,60,50,65,1,False,Cha
5,5,Charmeleon,Blaze,NaN,447,58,64,58,80,65,80,1,ALERT,ALERT
6,6,Charizard,Blaze,Flying,596,78,84,78,109,85,100,1,ALERT,ALERT
7,6,CharizardMega Charizard X,Blaze,DANGER,742,78,130,111,130,85,100,1,ALERT,ALERT
8,6,CharizardMega Charizard Y,Blaze,Flying,716,78,104,78,159,115,100,1,ALERT,ALERT
9,7,Squirtle,Water,NaN,363,44,48,65,50,64,43,1,False,Squ

In [ ]:
df2.loc[df2['Total'] > 400 , ['Legendary' , 'Name2']] = ['ALERT-1' , 'ALERT-2'] 
df2.head(10)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Name2
0,1,Bulbasaur,Meadow,DANGER,367,45,49,49,65,65,45,1,False,NaN
1,2,Ivysaur,Meadow,DANGER,467,60,62,63,80,80,60,1,ALERT-1,ALERT-2
2,3,Venusaur,Meadow,DANGER,607,80,82,83,100,100,80,1,ALERT-1,ALERT-2
3,3,VenusaurMega Venusaur,Meadow,DANGER,725,80,100,123,122,120,80,1,ALERT-1,ALERT-2
4,4,Charmander,Blaze,NaN,335,39,52,43,60,50,65,1,False,Cha
5,5,Charmeleon,Blaze,NaN,447,58,64,58,80,65,80,1,ALERT-1,ALERT-2
6,6,Charizard,Blaze,Flying,596,78,84,78,109,85,100,1,ALERT-1,ALERT-2
7,6,CharizardMega Charizard X,Blaze,DANGER,742,78,130,111,130,85,100,1,ALERT-1,ALERT-2
8,6,CharizardMega Charizard Y,Blaze,Flying,716,78,104,78,159,115,100,1,ALERT-1,ALERT-2
9,7,Squirtle,Water,NaN,363,44,48,65,50,64,43,1,False,Squ

# Group By

In [ ]:
df = pd.read_csv('poke_updated1.csv')
df.head(5)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,367,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,467,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,607,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,725,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,335,39,52,43,60,50,65,1,False

In [ ]:
df.groupby(['Type 1']).mean().head(10)

,#,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
Type 1,,,,,,,,,,
Bug,334.492754,445.101449,56.884058,70.971014,70.724638,53.869565,64.797101,61.681159,3.217391,0.000000
Dark,461.354839,524.774194,66.806452,88.387097,70.225806,74.645161,69.516129,76.161290,4.032258,0.064516
Dragon,474.375000,662.937500,83.312500,112.125000,86.375000,96.843750,88.843750,83.031250,3.875000,0.375000
Electric,363.500000,487.795455,59.795455,69.090909,66.295455,90.022727,73.704545,84.500000,3.272727,0.090909
Fairy,449.529412,500.235294,74.117647,61.529412,65.705882,78.529412,84.705882,48.588235,4.117647,0.058824
Fighting,363.851852,517.000000,69.851852,96.777778,65.925926,53.111111,64.703704,66.074074,3.370370,0.000000
Fire,327.403846,538.307692,69.903846,84.769231,67.769231,88.980769,72.211538,74.442308,3.211538,0.096154
Flying,677.750000,532.000000,70.750000,78.750000,66.250000,94.250000,72.500000,102.500000,5.500000,0.500000
Ghost,486.500000,513.437500,64.437500,73.781250,81.187500,79.343750,76.468750,64.343750,4.187500,0.062500
Grass,344.871429,499.700000,67.271429,73.214286,70.800000,77.500000,70.428571,61.928571,3.357143,0.042857

In [ ]:
df.groupby(['Type 1']).mean().sort_values('Attack' , ascending = False).head(10)

,#,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
Type 1,,,,,,,,,,
Dragon,474.375000,662.937500,83.312500,112.125000,86.375000,96.843750,88.843750,83.031250,3.875000,0.375000
Fighting,363.851852,517.000000,69.851852,96.777778,65.925926,53.111111,64.703704,66.074074,3.370370,0.000000
Ground,356.281250,543.125000,73.781250,95.750000,84.843750,56.468750,62.750000,63.906250,3.156250,0.125000
Rock,392.727273,556.068182,65.363636,92.863636,100.795455,63.340909,75.477273,55.909091,3.454545,0.090909
Steel,442.851852,590.370370,65.222222,92.703704,126.370370,67.518519,80.629630,55.259259,3.851852,0.148148
Dark,461.354839,524.774194,66.806452,88.387097,70.225806,74.645161,69.516129,76.161290,4.032258,0.064516
Fire,327.403846,538.307692,69.903846,84.769231,67.769231,88.980769,72.211538,74.442308,3.211538,0.096154
Flying,677.750000,532.000000,70.750000,78.750000,66.250000,94.250000,72.500000,102.500000,5.500000,0.500000
Poison,251.785714,477.500000,67.250000,74.678571,68.821429,60.428571,64.392857,63.571429,2.535714,0.000000
Water,303.089286,510.705357,72.062500,74.151786,72.946429,74.812500,70.517857,65.964286,2.857143,0.035714

In [ ]:
df.groupby(['Type 1']).mean().sort_values('Defense' , ascending = False).head(10)

,#,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
Type 1,,,,,,,,,,
Steel,442.851852,590.370370,65.222222,92.703704,126.370370,67.518519,80.629630,55.259259,3.851852,0.148148
Rock,392.727273,556.068182,65.363636,92.863636,100.795455,63.340909,75.477273,55.909091,3.454545,0.090909
Dragon,474.375000,662.937500,83.312500,112.125000,86.375000,96.843750,88.843750,83.031250,3.875000,0.375000
Ground,356.281250,543.125000,73.781250,95.750000,84.843750,56.468750,62.750000,63.906250,3.156250,0.125000
Ghost,486.500000,513.437500,64.437500,73.781250,81.187500,79.343750,76.468750,64.343750,4.187500,0.062500
Water,303.089286,510.705357,72.062500,74.151786,72.946429,74.812500,70.517857,65.964286,2.857143,0.035714
Ice,423.541667,514.750000,72.000000,72.750000,71.416667,77.541667,76.291667,63.458333,3.541667,0.083333
Grass,344.871429,499.700000,67.271429,73.214286,70.800000,77.500000,70.428571,61.928571,3.357143,0.042857
Bug,334.492754,445.101449,56.884058,70.971014,70.724638,53.869565,64.797101,61.681159,3.217391,0.000000
Dark,461.354839,524.774194,66.806452,88.387097,70.225806,74.645161,69.516129,76.161290,4.032258,0.064516

In [ ]:
df.groupby(['Type 1']).mean().sort_values('Speed' , ascending = False).head(10)

,#,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
Type 1,,,,,,,,,,
Flying,677.750000,532.000000,70.750000,78.750000,66.250000,94.250000,72.500000,102.500000,5.500000,0.500000
Electric,363.500000,487.795455,59.795455,69.090909,66.295455,90.022727,73.704545,84.500000,3.272727,0.090909
Dragon,474.375000,662.937500,83.312500,112.125000,86.375000,96.843750,88.843750,83.031250,3.875000,0.375000
Psychic,380.807018,536.543860,70.631579,71.456140,67.684211,98.403509,86.280702,81.491228,3.385965,0.245614
Dark,461.354839,524.774194,66.806452,88.387097,70.225806,74.645161,69.516129,76.161290,4.032258,0.064516
Fire,327.403846,538.307692,69.903846,84.769231,67.769231,88.980769,72.211538,74.442308,3.211538,0.096154
Normal,319.173469,480.877551,77.275510,73.469388,59.846939,55.816327,63.724490,71.551020,3.051020,0.020408
Fighting,363.851852,517.000000,69.851852,96.777778,65.925926,53.111111,64.703704,66.074074,3.370370,0.000000
Water,303.089286,510.705357,72.062500,74.151786,72.946429,74.812500,70.517857,65.964286,2.857143,0.035714
Ghost,486.500000,513.437500,64.437500,73.781250,81.187500,79.343750,76.468750,64.343750,4.187500,0.062500

In [ ]:
df.sum()

#                                                        290251
Name          BulbasaurIvysaurVenusaurVenusaurMega VenusaurC...
Type 1        GrassGrassGrassGrassFireFireFireFireFireWaterW...
Total                                                    412068
HP                                                        55407
Attack                                                    63201
Defense                                                   59074
Sp. Atk                                                   58256
Sp. Def                                                   57522
Speed                                                     54622
Generation                                                 2659
Legendary                                                    65
dtype: object

In [ ]:
df.groupby(['Type 2']).sum().head(5)

,#,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
Type 2,,,,,,,,,,
Bug,1146,1425,160,270,240,140,185,185,10,0
Dark,8277,11888,1511,2196,1441,1636,1397,1507,75,1
Dragon,8686,11200,1479,1700,1567,1773,1502,1450,75,4
Electric,2794,3268,529,436,410,487,441,429,24,1
Fairy,8718,11101,1479,1417,1699,1725,1885,1408,82,2

In [ ]:
df.count()

#             800
Name          800
Type 1        800
Type 2        414
Total         800
HP            800
Attack        800
Defense       800
Sp. Atk       800
Sp. Def       800
Speed         800
Generation    800
Legendary     800
dtype: int64

In [ ]:
df['count1'] = 0
df.groupby(['Type 2']).count()['count1']

Type 2
Bug          3
Dark        20
Dragon      18
Electric     6
Fairy       23
Fighting    26
Fire        12
Flying      97
Ghost       14
Grass       25
Ground      35
Ice         14
Normal       4
Poison      34
Psychic     33
Rock        14
Steel       22
Water       14
Name: count1, dtype: int64

In [ ]:
df['count1'] = 0
df.groupby(['Type 1']).count()['count1']

Type 1
Bug          69
Dark         31
Dragon       32
Electric     44
Fairy        17
Fighting     27
Fire         52
Flying        4
Ghost        32
Grass        70
Ground       32
Ice          24
Normal       98
Poison       28
Psychic      57
Rock         44
Steel        27
Water       112
Name: count1, dtype: int64

In [ ]:
df['count1'] = 0
df.groupby(['Type 1' , 'Type 2' , 'Legendary']).count()['count1']

Type 1  Type 2    Legendary
Bug     Electric  False         2
        Fighting  False         2
        Fire      False         2
        Flying    False        14
        Ghost     False         1
                               ..
Water   Ice       False         3
        Poison    False         3
        Psychic   False         5
        Rock      False         4
        Steel     False         1
Name: count1, Length: 150, dtype: int64

# Loading Data in Chunks

In [ ]:
for df in pd.read_csv('poke_updated1.csv', chunksize=10):
    print(df)

   #                       Name Type 1  Type 2  Total  HP  Attack  Defense  \
0  1                  Bulbasaur  Grass  Poison    367  45      49       49
1  2                    Ivysaur  Grass  Poison    467  60      62       63
2  3                   Venusaur  Grass  Poison    607  80      82       83
3  3      VenusaurMega Venusaur  Grass  Poison    725  80     100      123
4  4                 Charmander   Fire     NaN    335  39      52       43
5  5                 Charmeleon   Fire     NaN    447  58      64       58
6  6                  Charizard   Fire  Flying    596  78      84       78
7  6  CharizardMega Charizard X   Fire  Dragon    742  78     130      111
8  6  CharizardMega Charizard Y   Fire  Flying    716  78     104       78
9  7                   Squirtle  Water     NaN    363  44      48       65

   Sp. Atk  Sp. Def  Speed  Generation  Legendary
0       65       65     45           1      False
1       80       80     60           1      False
2      100      100     80           1      False
3      122      120     80           1      False
4       60       50     65           1      False
5       80       65     80           1      False
6      109       85    100           1      False
7      130       85    100           1      False
8      159      115    100           1      False
9       50       64     43           1      False
     #                     Name Type 1  Type 2  Total  HP  Attack  Defense  \
10   8                Wartortle  Water     NaN    469  59      63       80
11   9                Blastoise  Water     NaN    614  79      83      100
12   9  BlastoiseMega Blastoise  Water     NaN    734  79     103      120
13  10                 Caterpie    Bug     NaN    225  45      30       35
14  11                  Metapod    Bug     NaN    245  50      20       55
15  12               Butterfree    Bug  Flying    430  60      45       50
16  13                   Weedle    Bug  Poison    220  40      35       30
17  14                   Kakuna    Bug  Poison    240  45      25       50
18  15                 Beedrill    Bug  Poison    475  65      90       40
19  15    BeedrillMega Beedrill    Bug  Poison    565  65     150       40

    Sp. Atk  Sp. Def  Speed  Generation  Legendary
10       65       80     58           1      False
11       85      105     78           1      False
12      135      115     78           1      False
13       20       20     45           1      False
14       25       25     30           1      False
15       90       80     70           1      False
16       20       20     50           1      False
17       25       25     35           1      False
18       45       80     75           1      False
19       15       80    145           1      False
     #                 Name  Type 1  Type 2  Total  HP  Attack  Defense  \
20  16               Pidgey  Normal  Flying    280  40      45       40
21  17            Pidgeotto  Normal  Flying    401  63      60       55
22  18              Pidgeot  Normal  Flying    541  83      80       75
23  18  PidgeotMega Pidgeot  Normal  Flying    621  83      80       80
24  19              Rattata  Normal     NaN    267  30      56       35
25  20             Raticate  Normal     NaN    452  55      81       60
26  21              Spearow  Normal  Flying    292  40      60       30
27  22               Fearow  Normal  Flying    497  65      90       65
28  23                Ekans  Poison     NaN    328  35      60       44
29  24                Arbok  Poison     NaN    503  60      85       69

    Sp. Atk  Sp. Def  Speed  Generation  Legendary
20       35       35     56           1      False
21       50       50     71           1      False
22       70       70    101           1      False
23      135       80    121           1      False
24       25       35     72           1      False
25       50       70     97           1      False
26       31       31     70           1      False
27       61       61    100           1      False
28       40       54     55           1      False
29       65       79     80           1      False
     #       Name    Type 1  Type 2  Total  HP  Attack  Defense  Sp. Atk  \
30  25    Pikachu  Electric     NaN    320  35      55       40       50
31  26     Raichu  Electric     NaN    525  60      90       55       90
32  27  Sandshrew    Ground     NaN    385  50      75       85       20
33  28  Sandslash    Ground     NaN    560  75     100      110       45
34  29   Nidoranâ    Poison     NaN    336  55      47       52       40
35  30   Nidorina    Poison     NaN    441  70      62       67       55
36  31  Nidoqueen    Poison  Ground    611  90      92       87       75
37  32   Nidoranâ    Poison     NaN    326  46      57       40       40
38  33   Nidorino    Poison     NaN    433  61      72       57       55
39  34   Nidoking    Poison  Ground    603  81     102       77       85

    Sp. Def  Speed  Generation  Legendary
30       50     90           1      False
31       80    110           1      False
32       30     40           1      False
33       55     65           1      False
34       40     41           1      False
35       55     56           1      False
36       85     76           1      False
37       40     50           1      False
38       55     65           1      False
39       75     85           1      False
     #        Name  Type 1  Type 2  Total   HP  Attack  Defense  Sp. Atk  \
40  35    Clefairy   Fairy     NaN    403   70      45       48       60
41  36    Clefable   Fairy     NaN    588   95      70       73       95
42  37      Vulpix    Fire     NaN    313   38      41       40       50
43  38   Ninetales    Fire     NaN    554   73      76       75       81
44  39  Jigglypuff  Normal   Fairy    410  115      45       20       45
45  40  Wigglytuff  Normal   Fairy    600  140      70       45       85
46  41       Zubat  Poison  Flying    275   40      45       35       30
47  42      Golbat  Poison  Flying    520   75      80       70       65
48  43      Oddish   Grass  Poison    385   45      50       55       75
49  44       Gloom   Grass  Poison    480   60      65       70       85

    Sp. Def  Speed  Generation  Legendary
40       65     35           1      False
41       90     60           1      False
42       65     65           1      False
43      100    100           1      False
44       25     20           1      False
45       50     45           1      False
46       40     55           1      False
47       75     90           1      False
48       65     30           1      False
49       75     40           1      False
     #       Name  Type 1  Type 2  Total  HP  Attack  Defense  Sp. Atk  \
50  45  Vileplume   Grass  Poison    595  75      80       85      110
51  46      Paras     Bug   Grass    365  35      70       55       45
52  47   Parasect     Bug   Grass    530  60      95       80       60
53  48    Venonat     Bug  Poison    375  60      55       50       40
54  49   Venomoth     Bug  Poison    495  70      65       60       90
55  50    Diglett  Ground     NaN    235  10      55       25       35
56  51    Dugtrio  Ground     NaN    400  35      80       50       50
57  52     Meowth  Normal     NaN    285  40      45       35       40
58  53    Persian  Normal     NaN    460  65      70       60       65
59  54    Psyduck   Water     NaN    367  50      52       48       65

    Sp. Def  Speed  Generation  Legendary
50       90     50           1      False
51       55     25           1      False
52       80     30           1      False
53       55     45           1      False
54       75     90           1      False
55       45     95           1      False
56       70    120           1      False
57       40     90           1      False
58       65    115           1      False
59       50     55           1      False
     #       Name    Type 1    Type 2  Total  HP  Attack  Defense  Sp. Atk  \
60  55    Golduck     Water       NaN    577  80      82       78       95
61  56     Mankey  Fighting       NaN    355  40      80       35       35
62  57   Primeape  Fighting       NaN    530  65     105       60       60
63  58  Growlithe      Fire       NaN    415  55      70       45       70
64  59   Arcanine      Fire       NaN    660  90     110       80      100
65  60    Poliwag     Water       NaN    300  40      50       40       40
66  61  Poliwhirl     Water       NaN    425  65      65       65       50
67  62  Poliwrath     Water  Fighting    625  90      95       95       70
68  63       Abra   Psychic       NaN    265  25      20       15      105
69  64    Kadabra   Psychic       NaN    370  40      35       30      120

    Sp. Def  Speed  Generation  Legendary
60       80     85           1      False
61       45     70           1      False
62       70     95           1      False
63       50     60           1      False
64       80     95           1      False
65       40     90           1      False
66       50     90           1      False
67       90     70           1      False
68       55     90           1      False
69       70    105           1      False
     #                   Name    Type 1  Type 2  Total  HP  Attack  Defense  \
70  65               Alakazam   Psychic     NaN    485  55      50       45
71  65  AlakazamMega Alakazam   Psychic     NaN    545  55      50       65
72  66                 Machop  Fighting     NaN    420  70      80       50
73  67                Machoke  Fighting     NaN    540  80     100       70
74  68                Machamp  Fighting     NaN    670  90     130       80
75  69             Bellsprout     Grass  Poison    385  50      75       35
76  70             Weepinbell     Grass  Poison    490  65      90       50
77  71             Victreebel     Grass  Poison    605  80     105       65
78  72              Tentacool     Water  Poison    345  40      40       35
79  73             Tentacruel     Water  Poison    565  80      70       65

    Sp. Atk  Sp. Def  Speed  Generation  Legendary
70      135       95    120           1      False
71      175       95    150           1      False
72       35       35     35           1      False
73       50       60     45           1      False
74       65       85     55           1      False
75       70       30     40           1      False
76       85       45     55           1      False
77      100       70     70           1      False
78       50      100     70           1      False
79       80      120    100           1      False
     #                 Name    Type 1   Type 2  Total  HP  Attack  Defense  \
80  74              Geodude      Rock   Ground    400  40      80      100
81  75             Graveler      Rock   Ground    505  55      95      115
82  76                Golem      Rock   Ground    650  80     120      130
83  77               Ponyta      Fire      NaN    455  50      85       55
84  78             Rapidash      Fire      NaN    560  65     100       70
85  79             Slowpoke     Water  Psychic    455  90      65       65
86  80              Slowbro     Water  Psychic    630  95      75      110
87  80  SlowbroMega Slowbro     Water  Psychic    730  95      75      180
88  81            Magnemite  Electric    Steel    340  25      35       70
89  82             Magneton  Electric    Steel    505  50      60       95

    Sp. Atk  Sp. Def  Speed  Generation  Legendary
80       30       30     20           1      False
81       45       45     35           1      False
82       55       65     45           1      False
83       65       65     90           1      False
84       80       80    105           1      False
85       40       40     15           1      False
86      100       80     30           1      False
87      130       80     30           1      False
88       95       55     45           1      False
89      120       70     70           1      False
     #        Name  Type 1  Type 2  Total   HP  Attack  Defense  Sp. Atk  \
90  83  Farfetch'd  Normal  Flying    409   52      65       55       58
91  84       Doduo  Normal  Flying    355   35      85       45       35
92  85      Dodrio  Normal  Flying    530   60     110       70       60
93  86        Seel   Water     NaN    390   65      45       55       45
94  87     Dewgong   Water     Ice    565   90      70       80       70
95  88      Grimer  Poison     NaN    460   80      80       50       40
96  89         Muk  Poison     NaN    660  105     105       75       65
97  90    Shellder   Water     NaN    360   30      65      100       45
98  91    Cloyster   Water     Ice    600   50      95      180       85
99  92      Gastly   Ghost  Poison    295   30      35       30      100

    Sp. Def  Speed  Generation  Legendary
90       62     60           1      False
91       35     75           1      False
92       60    100           1      False
93       70     45           1      False
94       95     70           1      False
95       50     25           1      False
96      100     50           1      False
97       25     40           1      False
98       45     70           1      False
99       35     80           1      False
       #               Name    Type 1  Type 2  Total  HP  Attack  Defense  \
100   93            Haunter     Ghost  Poison    405  45      50       45
101   94             Gengar     Ghost  Poison    515  60      65       60
102   94  GengarMega Gengar     Ghost  Poison    595  60      65       80
103   95               Onix      Rock  Ground    395  35      45      160
104   96            Drowzee   Psychic     NaN    394  60      48       45
105   97              Hypno   Psychic     NaN    574  85      73       70
106   98             Krabby     Water     NaN    410  30     105       90
107   99            Kingler     Water     NaN    585  55     130      115
108  100            Voltorb  Electric     NaN    300  40      30       50
109  101          Electrode  Electric     NaN    450  60      50       70

     Sp. Atk  Sp. Def  Speed  Generation  Legendary
100      115       55     95           1      False
101      130       75    110           1      False
102      170       95    130           1      False
103       30       45     70           1      False
104       43       90     42           1      False
105       73      115     67           1      False
106       25       25     50           1      False
107       50       50     75           1      False
108       55       55    100           1      False
109       80       80    140           1      False
       #        Name    Type 1   Type 2  Total  HP  Attack  Defense  Sp. Atk  \
110  102   Exeggcute     Grass  Psychic    385  60      40       80       60
111  103   Exeggutor     Grass  Psychic    655  95      95       85      125
112  104      Cubone    Ground      NaN    385  50      50       95       40
113  105     Marowak    Ground      NaN    520  60      80      110       50
114  106   Hitmonlee  Fighting      NaN    538  50     120       53       35
115  107  Hitmonchan  Fighting      NaN    534  50     105       79       35
116  108   Lickitung    Normal      NaN    500  90      55       75       60
117  109     Koffing    Poison      NaN    410  40      65       95       60
118  110     Weezing    Poison      NaN    585  65      90      120       85
119  111     Rhyhorn    Ground     Rock    485  80      85       95       30

     Sp. Def  Speed  Generation  Legendary
110       45     40           1      False
111       65     55           1      False
112       50     35           1      False
113       80     45           1      False
114      110     87           1      False
115      110     76           1      False
116       75     30           1      False
117       45     35           1      False
118       70     60           1      False
119       30     25           1      False
       #                       Name  Type 1 Type 2  Total   HP  Attack  \
120  112                     Rhydon  Ground   Rock    680  105     130
121  113                    Chansey  Normal    NaN    655  250       5
122  114                    Tangela   Grass    NaN    495   65      55
123  115                 Kangaskhan  Normal    NaN    600  105      95
124  115  KangaskhanMega Kangaskhan  Normal    NaN    720  105     125
125  116                     Horsea   Water    NaN    305   30      40
126  117                     Seadra   Water    NaN    475   55      65
127  118                    Goldeen   Water    NaN    369   45      67
128  119                    Seaking   Water    NaN    554   80      92
129  120                     Staryu   Water    NaN    330   30      45

     Defense  Sp. Atk  Sp. Def  Speed  Generation  Legendary
120      120       45       45     40           1      False
121        5       35      105     50           1      False
122      115      100       40     60           1      False
123       80       40       80     90           1      False
124      100       60      100    100           1      False
125       70       70       25     60           1      False
126       95       95       45     85           1      False
127       60       35       50     63           1      False
128       65       65       80     68           1      False
129       55       70       55     85           1      False
       #               Name    Type 1   Type 2  Total  HP  Attack  Defense  \
130  121            Starmie     Water  Psychic    540  60      75       85
131  122           Mr. Mime   Psychic    Fairy    455  40      45       65
132  123            Scyther       Bug   Flying    575  70     110       80
133  124               Jynx       Ice  Psychic    475  65      50       35
134  125         Electabuzz  Electric      NaN    533  65      83       57
135  126             Magmar      Fire      NaN    562  65      95       57
136  127             Pinsir       Bug      NaN    605  65     125      100
137  127  PinsirMega Pinsir       Bug   Flying    715  65     155      120
138  128             Tauros    Normal      NaN    555  75     100       95
139  129           Magikarp     Water      NaN    150  20      10       55

     Sp. Atk  Sp. Def  Speed  Generation  Legendary
130      100       85    115           1      False
131      100      120     90           1      False
132       55       80    105           1      False
133      115       95     95           1      False
134       95       85    105           1      False
135      100       85     93           1      False
136       55       70     85           1      False
137       65       90    105           1      False
138       40       70    110           1      False
139       15       20     80           1      False
       #                   Name    Type 1  Type 2  Total   HP  Attack  \
140  130               Gyarados     Water  Flying    679   95     125
141  130  GyaradosMega Gyarados     Water    Dark    809   95     155
142  131                 Lapras     Water     Ice    690  130      85
143  132                  Ditto    Normal     NaN    336   48      48
144  133                  Eevee    Normal     NaN    380   55      55
145  134               Vaporeon     Water     NaN    655  130      65
146  135                Jolteon  Electric     NaN    525   65      65
147  136                Flareon      Fire     NaN    655   65     130
148  137                Porygon    Normal     NaN    480   65      60
149  138                Omanyte      Rock   Water    395   35      40

     Defense  Sp. Atk  Sp. Def  Speed  Generation  Legendary
140       79       60      100     81           1      False
141      109       70      130     81           1      False
142       80       85       95     60           1      False
143       48       48       48     48           1      False
144       50       45       65     55           1      False

In [ ]:
df

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
790,714,Noibat,Flying,Dragon,260,40,30,35,45,40,55,6,False
791,715,Noivern,Flying,Dragon,567,85,70,80,97,80,123,6,False
792,716,Xerneas,Fairy,NaN,838,126,131,95,131,98,99,6,True
793,717,Yveltal,Dark,Flying,838,126,131,95,131,98,99,6,True
794,718,Zygarde50% Forme,Dragon,Ground,713,108,100,121,81,95,95,6,True
795,719,Diancie,Rock,Fairy,700,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,800,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,720,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,840,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,720,80,110,120,130,90,70,6,True

In [ ]:
df1 = pd.DataFrame()
for df in pd.read_csv('poke_updated1.csv', chunksize=10):
    df1 = pd.concat([df1 ,df])
df1.head(15)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,367,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,467,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,607,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,725,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,335,39,52,43,60,50,65,1,False
5,5,Charmeleon,Fire,NaN,447,58,64,58,80,65,80,1,False
6,6,Charizard,Fire,Flying,596,78,84,78,109,85,100,1,False
7,6,CharizardMega Charizard X,Fire,Dragon,742,78,130,111,130,85,100,1,False
8,6,CharizardMega Charizard Y,Fire,Flying,716,78,104,78,159,115,100,1,False
9,7,Squirtle,Water,NaN,363,44,48,65,50,64,43,1,False
10,8,Wartortle,Water,NaN,469,59,63,80,65,80,58,1,False
11,9,Blastoise,Water,NaN,614,79,83,100,85,105,78,1,False
12,9,BlastoiseMega Blastoise,Water,NaN,734,79,103,120,135,115,78,1,False
13,10,Caterpie,Bug,NaN,225,45,30,35,20,20,45,1,False
14,11,Metapod,Bug,NaN,245,50,20,55,25,25,30,1,False

# Stack & unstack in Pandas

In [ ]:
col = pd.MultiIndex.from_product([['2010','2015'],['Literacy' , 'GDP']])

data =([[80,7,88,6],[90,8,92,7],[89,7,91,8],[87,6,93,8]])

df6 = pd.DataFrame(data, index=['India','USA' , 'Russia' , 'China'], columns=col)
df6

           2010         2015
       Literacy GDP Literacy GDP
India        80   7       88   6
USA          90   8       92   7
Russia       89   7       91   8
China        87   6       93   8

In [ ]:
# Stack() Function stacks the columns to rows.
st_df = df6.stack()
st_df

                 2010  2015
India  GDP          7     6
       Literacy    80    88
USA    GDP          8     7
       Literacy    90    92
Russia GDP          7     8
       Literacy    89    91
China  GDP          6     8
       Literacy    87    93

In [ ]:
#Unstacks the row to columns
unst_df = st_df.unstack()
unst_df

       2010          2015
        GDP Literacy  GDP Literacy
China     6       87    8       93
India     7       80    6       88
Russia    7       89    8       91
USA       8       90    7       92

In [ ]:
unst_df = unst_df.unstack()
unst_df

2010  GDP       China      6
                India      7
                Russia     7
                USA        8
      Literacy  China     87
                India     80
                Russia    89
                USA       90
2015  GDP       China      8
                India      6
                Russia     8
                USA        7
      Literacy  China     93
                India     88
                Russia    91
                USA       92
dtype: int64

In [ ]:
unst_df = unst_df.unstack()
unst_df

               China  India  Russia  USA
2010 GDP           6      7       7    8
     Literacy     87     80      89   90
2015 GDP           8      6       8    7
     Literacy     93     88      91   92

# PIVOT Tables

In [ ]:
data = {
    'Country':['India','USA' , 'Russia' , 'China','India','USA' , 'Russia' , 'China','India','USA' , 'Russia' , 'China','India','USA' , 'Russia' , 'China'],
    'Year':['2010','2010','2010','2010' , '2010','2010','2010','2010','2015','2015','2015','2015','2015','2015','2015','2015'],
     
    'Literacy/GDP':['GDP' , 'GDP' , 'GDP' , 'GDP','Literacy' , 'Literacy', 'Literacy' , 'Literacy','GDP' , 'GDP','GDP' , 'GDP','Literacy' , 'Literacy','Literacy' , 'Literacy'],
   'Value':[7,8,7,6,80,90,89,87,6,7,8, 8, 88 , 92 , 91 ,93]}
 
df7 = pd.DataFrame(data,columns=['Country','Year','Literacy/GDP','Value'])
df7

   Country  Year Literacy/GDP  Value
0    India  2010          GDP      7
1      USA  2010          GDP      8
2   Russia  2010          GDP      7
3    China  2010          GDP      6
4    India  2010     Literacy     80
5      USA  2010     Literacy     90
6   Russia  2010     Literacy     89
7    China  2010     Literacy     87
8    India  2015          GDP      6
9      USA  2015          GDP      7
10  Russia  2015          GDP      8
11   China  2015          GDP      8
12   India  2015     Literacy     88
13     USA  2015     Literacy     92
14  Russia  2015     Literacy     91
15   China  2015     Literacy     93

In [ ]:
# Pivot table with SUM aggregation
pd.pivot_table(df7 , index= ['Year' , 'Literacy/GDP'] , aggfunc='sum')

                   Value
Year Literacy/GDP
2010 GDP              28
     Literacy        346
2015 GDP              29
     Literacy        364

In [ ]:
# Pivot table with MEAN aggregation
pd.pivot_table(df7 , index= ['Year' , 'Literacy/GDP'] , aggfunc='mean')

                   Value
Year Literacy/GDP
2010 GDP            7.00
     Literacy      86.50
2015 GDP            7.25
     Literacy      91.00

# Hierarchical indexing

In [ ]:
df7

   Country  Year Literacy/GDP  Value
0    India  2010          GDP      7
1      USA  2010          GDP      8
2   Russia  2010          GDP      7
3    China  2010          GDP      6
4    India  2010     Literacy     80
5      USA  2010     Literacy     90
6   Russia  2010     Literacy     89
7    China  2010     Literacy     87
8    India  2015          GDP      6
9      USA  2015          GDP      7
10  Russia  2015          GDP      8
11   China  2015          GDP      8
12   India  2015     Literacy     88
13     USA  2015     Literacy     92
14  Russia  2015     Literacy     91
15   China  2015     Literacy     93

In [ ]:
df8=df7.set_index(['Year', 'Literacy/GDP'])
df8

                  Country  Value
Year Literacy/GDP
2010 GDP            India      7
     GDP              USA      8
     GDP           Russia      7
     GDP            China      6
     Literacy       India     80
     Literacy         USA     90
     Literacy      Russia     89
     Literacy       China     87
2015 GDP            India      6
     GDP              USA      7
     GDP           Russia      8
     GDP            China      8
     Literacy       India     88
     Literacy         USA     92
     Literacy      Russia     91
     Literacy       China     93

In [ ]:
df8.index

MultiIndex([('2010',      'GDP'),
            ('2010',      'GDP'),
            ('2010',      'GDP'),
            ('2010',      'GDP'),
            ('2010', 'Literacy'),
            ('2010', 'Literacy'),
            ('2010', 'Literacy'),
            ('2010', 'Literacy'),
            ('2015',      'GDP'),
            ('2015',      'GDP'),
            ('2015',      'GDP'),
            ('2015',      'GDP'),
            ('2015', 'Literacy'),
            ('2015', 'Literacy'),
            ('2015', 'Literacy'),
            ('2015', 'Literacy')],
           names=['Year', 'Literacy/GDP'])

In [ ]:
df8.loc['2010']

             Country  Value
Literacy/GDP
GDP            India      7
GDP              USA      8
GDP           Russia      7
GDP            China      6
Literacy       India     80
Literacy         USA     90
Literacy      Russia     89
Literacy       China     87

In [ ]:
df8.loc[['2010']]

                  Country  Value
Year Literacy/GDP
2010 GDP            India      7
     GDP              USA      8
     GDP           Russia      7
     GDP            China      6
     Literacy       India     80
     Literacy         USA     90
     Literacy      Russia     89
     Literacy       China     87

In [ ]:
df8.loc['2015','Literacy']

                  Country  Value
Year Literacy/GDP
2015 Literacy       India     88
     Literacy         USA     92
     Literacy      Russia     91
     Literacy       China     93

In [ ]:
df8.loc['2015','Literacy']

                  Country  Value
Year Literacy/GDP
2015 Literacy       India     88
     Literacy         USA     92
     Literacy      Russia     91
     Literacy       China     93

In [ ]:
df8=df7.set_index(['Year', 'Literacy/GDP' , 'Country'])
df8

                           Value
Year Literacy/GDP Country
2010 GDP          India        7
                  USA          8
                  Russia       7
                  China        6
     Literacy     India       80
                  USA         90
                  Russia      89
                  China       87
2015 GDP          India        6
                  USA          7
                  Russia       8
                  China        8
     Literacy     India       88
                  USA         92
                  Russia      91
                  China       93

### SWAP Columns in Hierarchical indexing

In [ ]:
df7

   Country  Year Literacy/GDP  Value
0    India  2010          GDP      7
1      USA  2010          GDP      8
2   Russia  2010          GDP      7
3    China  2010          GDP      6
4    India  2010     Literacy     80
5      USA  2010     Literacy     90
6   Russia  2010     Literacy     89
7    China  2010     Literacy     87
8    India  2015          GDP      6
9      USA  2015          GDP      7
10  Russia  2015          GDP      8
11   China  2015          GDP      8
12   India  2015     Literacy     88
13     USA  2015     Literacy     92
14  Russia  2015     Literacy     91
15   China  2015     Literacy     93

In [ ]:
df8=df7.set_index(['Year', 'Literacy/GDP'])
df8

                  Country  Value
Year Literacy/GDP
2010 GDP            India      7
     GDP              USA      8
     GDP           Russia      7
     GDP            China      6
     Literacy       India     80
     Literacy         USA     90
     Literacy      Russia     89
     Literacy       China     87
2015 GDP            India      6
     GDP              USA      7
     GDP           Russia      8
     GDP            China      8
     Literacy       India     88
     Literacy         USA     92
     Literacy      Russia     91
     Literacy       China     93

In [ ]:
# Swaping the columns in Hierarchical index
df9 = df8.swaplevel('Year', 'Literacy/GDP')
df9

                  Country  Value
Literacy/GDP Year
GDP          2010   India      7
             2010     USA      8
             2010  Russia      7
             2010   China      6
Literacy     2010   India     80
             2010     USA     90
             2010  Russia     89
             2010   China     87
GDP          2015   India      6
             2015     USA      7
             2015  Russia      8
             2015   China      8
Literacy     2015   India     88
             2015     USA     92
             2015  Russia     91
             2015   China     93

In [ ]:
# Swaping the columns in Hierarchical index
df9 = df9.swaplevel('Year', 'Literacy/GDP')
df9

                  Country  Value
Year Literacy/GDP
2010 GDP            India      7
     GDP              USA      8
     GDP           Russia      7
     GDP            China      6
     Literacy       India     80
     Literacy         USA     90
     Literacy      Russia     89
     Literacy       China     87
2015 GDP            India      6
     GDP              USA      7
     GDP           Russia      8
     GDP            China      8
     Literacy       India     88
     Literacy         USA     92
     Literacy      Russia     91
     Literacy       China     93

# Crosstab in Pandas

In [ ]:
df7

   Country  Year Literacy/GDP  Value
0    India  2010          GDP      7
1      USA  2010          GDP      8
2   Russia  2010          GDP      7
3    China  2010          GDP      6
4    India  2010     Literacy     80
5      USA  2010     Literacy     90
6   Russia  2010     Literacy     89
7    China  2010     Literacy     87
8    India  2015          GDP      6
9      USA  2015          GDP      7
10  Russia  2015          GDP      8
11   China  2015          GDP      8
12   India  2015     Literacy     88
13     USA  2015     Literacy     92
14  Russia  2015     Literacy     91
15   China  2015     Literacy     93

In [ ]:
pd.crosstab(df7['Literacy/GDP'] , df7.Value , margins=True)

Value         6  7  8  80  87  88  89  90  91  92  93  All
Literacy/GDP
GDP           2  3  3   0   0   0   0   0   0   0   0    8
Literacy      0  0  0   1   1   1   1   1   1   1   1    8
All           2  3  3   1   1   1   1   1   1   1   1   16

In [ ]:
# 2 way cross table
pd.crosstab(df7.Year , df7['Literacy/GDP'] , margins=True)

Literacy/GDP  GDP  Literacy  All
Year
2010            4         4    8
2015            4         4    8
All             8         8   16

In [ ]:
# 3 way cross table
pd.crosstab([df7.Year , df7['Literacy/GDP']] , df7.Country, margins=True)

Country            China  India  Russia  USA  All
Year Literacy/GDP
2010 GDP               1      1       1    1    4
     Literacy          1      1       1    1    4
2015 GDP               1      1       1    1    4
     Literacy          1      1       1    1    4
All                    4      4       4    4   16

# Row & Column Bind

### Row Bind

In [ ]:
df8 = pd.DataFrame({'ID' :[1,2,3,4] ,  'Name' :['Murilo' , 'Krominski' , 'Ross' , 'John'] , 'Score' :[99 , 66 , 44 , 33]})
df8

   ID       Name  Score
0   1     Murilo     99
1   2  Krominski     66
2   3       Ross     44
3   4       John     33

In [ ]:
df9 = pd.DataFrame({'ID' :[5,6,7,8] ,  'Name' :['Michelle' , 'Ramiro' , 'Vignesh' , 'Damon'] , 'Score' :[78 , 54 , 77 , 87]})
df9

   ID      Name  Score
0   5  Michelle     78
1   6    Ramiro     54
2   7   Vignesh     77
3   8     Damon     87

In [ ]:
# Row Bind with concat() function
pd.concat([df8 , df9])

   ID       Name  Score
0   1     Murilo     99
1   2  Krominski     66
2   3       Ross     44
3   4       John     33
0   5   Michelle     78
1   6     Ramiro     54
2   7    Vignesh     77
3   8      Damon     87

In [ ]:
# Row Bind with append() function
df8.append(df9)

   ID       Name  Score
0   1     Murilo     99
1   2  Krominski     66
2   3       Ross     44
3   4       John     33
0   5   Michelle     78
1   6     Ramiro     54
2   7    Vignesh     77
3   8      Damon     87

### Column Bind

In [ ]:
df10 = pd.DataFrame({'ID' :[1,2,3,4] , 'Name' :['Murilo' , 'Krominski' , 'Ross' , 'John']})
df10

   ID       Name
0   1     Murilo
1   2  Krominski
2   3       Ross
3   4       John

In [ ]:
df11 = pd.DataFrame({'Age' :[20,30,35,40] , 'Score' :[99 , 66 , 44 , 33]})
df11

   Age  Score
0   20     99
1   30     66
2   35     44
3   40     33

In [ ]:
pd.concat([df10,df11] , axis = 1)

   ID       Name  Age  Score
0   1     Murilo   20     99
1   2  Krominski   30     66
2   3       Ross   35     44
3   4       John   40     33